UniMoveStationMvvm/View/CamerasView.xaml

<UserControl x:Class="UniMoveStation.View.CamerasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UniMoveStation"
             xmlns:m="clr-namespace:UniMoveStation.Model"
             xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
             xmlns:CLEyeMulticam="clr-namespace:CLEyeMulticam"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:ignore="http://www.ignore.com"
             xmlns:utils="clr-namespace:UniMoveStation.Utils;assembly=UniMoveStation.Utils"
             xmlns:vc="clr-namespace:UniMoveStation.Utils.ValueConverter;assembly=UniMoveStation.Utils"
             xmlns:vclocal="clr-namespace:UniMoveStation.Utils.ValueConverter"
             mc:Ignorable="d ignore"
             DataContext="{Binding Cameras, Source={StaticResource ViewModelLocator}}"
             d:DesignWidth="1280"
             d:DesignHeight="720"
             Margin="4">

    <UserControl.Resources>
        <vclocal:DictionaryTrackingToBoolConverter x:Key="DictionaryTrackingToBoolConverter"/>
        <vc:Vector3ToStringConverter x:Key="Vector3ToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
		              VerticalScrollBarVisibility="Hidden">


            <ItemsControl ItemsSource="{Binding Cameras}"
                          HorizontalContentAlignment="Stretch"
                          Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid d:DataContext="vm:CameraViewModel"
                              Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0"
                                     Height="30"
                                     Background="{StaticResource AccentColorBrush2}"
                                     Text="{Binding Camera.Name, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="TextBox_Name"
                                     />
                            <utils:AspectRatioLayoutDecorator Grid.Column="0"
							                                  Grid.Row="1"
							                                  AspectRatio="1.3333">
                                <Grid MinWidth="180"
                                      Width="{Binding ActualWidth, ElementName=TextBox_Name}">
                                    <Label VerticalContentAlignment="Center"
                  									       HorizontalContentAlignment="Center"
                  									       Background="{StaticResource AccentColorBrush}"
                  									       Content="no image"
                                           />

                                    <Image HorizontalAlignment="Stretch"
                  									       VerticalAlignment="Stretch"
                  									       Visibility="{Binding Camera.ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                  									       Source="{Binding Camera.ImageSource}"
                                           />

                                    <CLEyeMulticam:CLEyeCameraImage Device="{Binding CameraService.Device, UpdateSourceTrigger=PropertyChanged}"
									                                Visibility="{Binding CameraService.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}"
									                                Source="{Binding Camera.ImageSource}"
                                                  />
                                </Grid>
                            </utils:AspectRatioLayoutDecorator>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="Tracked Controllers"
                       Margin="0 4 4 0"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe UI Semibold"
                       FontSize="16"
                       />
            <ListBox ItemsSource="{Binding Controllers, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     Margin="4"
                     x:Name="TrackedControllers">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:MotionControllerModel}">
                        <CheckBox Margin="4"
                                  x:Name="CheckBox">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource {x:Type CheckBox}}"
                                       TargetType="CheckBox">
                                    <Setter Property="Content"
                                            Value="{Binding Name}"
                                            />
                                    <!--TODO-->
                                    <!--<Setter Property="IsChecked">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource DictionaryTrackingToBoolConverter}" Mode="OneWay">
                                                <Binding Path="Tracking"/>
                                                <Binding Path="DataContext.Camera"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}"
                                                         />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>-->
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <UniformGrid>
                <Button Content="apply"
                        Margin="8 8 4 8"
                        Command="{Binding ApplySelectionCommand}"
                        CommandParameter="{Binding ElementName=TrackedControllers}"
                        />
                <Button Content="cancel"
                        Margin="4 8 8 8"
                        Command="{Binding CancelSelectionCommand}"
                        CommandParameter="{Binding ElementName=TrackedControllers}"
                        />
            </UniformGrid>

            <controls:ToggleSwitch Header="Cameras"
                                   Margin="4"
                                   x:Name="SwitchCameras"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   IsChecked="{Binding ShowImage}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding ToggleCameraCommand}"
                                             CommandParameter="{Binding IsChecked, ElementName=SwitchCameras}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ToggleSwitch>
            <controls:ToggleSwitch Header="Tracking"
                                   Margin="4"
                                   x:Name="SwitchTracking"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   IsChecked="{Binding Tracking}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding ToggleTrackingCommand}"
                                                CommandParameter="{Binding IsChecked, ElementName=SwitchTracking}"
                                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ToggleSwitch>
            <controls:ToggleSwitch Header="Annotate"
                                   Margin="4"
                                   x:Name="SwitchAnnotate"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   IsChecked="{Binding Annotate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding ToggleAnnotateCommand}"
                                             CommandParameter="{Binding IsChecked, ElementName=SwitchAnnotate}"
                                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ToggleSwitch>
            <controls:ToggleSwitch Header="Debug"
                                   Margin="4"
                                   x:Name="SwitchDebug"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   IsChecked="{Binding Debug}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding ToggleDebugCommand}"
                                             CommandParameter="{Binding IsChecked, ElementName=SwitchDebug}"
                                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ToggleSwitch>

            <Button Content="FCP"
                    Margin="4"
                    Command="{Binding FindCorrespondingPointsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                    />
            <Button Content="Position Calibration"
                    Margin="4"
                    Command="{Binding CameraPositioningCalibrationCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                    />
            <Button Content="Fundamental"
                    Margin="4"
                    Command="{Binding FindFundamentalMatricesCommand}"
                    />
            <Button Content="Bundle Adjust"
                    Margin="4"
                    Command="{Binding BundleAdjustCommand}"
                    />
            <TextBox Margin="4"
                     IsReadOnly="True"
                     Text="{Binding Cameras[0].Camera.Calibration.Point, Converter={StaticResource Vector3ToStringConverter}}"
                     />
        </StackPanel>
    </Grid>

</UserControl>
