UniMoveStationMvvm/View/CamerasView.xaml

<UserControl x:Class="UniMoveStation.View.CamerasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UniMoveStation"
             xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
             xmlns:CLEyeMulticam="clr-namespace:CLEyeMulticam"
             xmlns:ignore="http://www.ignore.com"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d ignore"
             DataContext="{Binding Cameras, Source={StaticResource ViewModelLocator}}"
             d:DesignWidth="856"
             d:DesignHeight="480"
             Margin="4">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
		              VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Cameras}"
                          HorizontalContentAlignment="Stretch"
                          Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid d:DataContext="vm:SingleCameraViewModel"
                              Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox HorizontalContentAlignment="Center" 
                                     VerticalContentAlignment="Center" 
                                     BorderThickness="0"
                                     Height="30"
                                     Background="{StaticResource AccentColorBrush2}" 
                                     Text="{Binding Camera.Name, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="name"
                                     />
                            <local:AspectRatioLayoutDecorator Grid.Column="0" 
							                                  Grid.Row="1"
							                                  AspectRatio="1.3333">
                                <Grid MinWidth="180"
                                      Width="{Binding ActualWidth, ElementName=name}">
                                    <Label VerticalContentAlignment="Center" 
									       HorizontalContentAlignment="Center"
									       Background="{StaticResource AccentColorBrush}"
									       Content="no image"
                                           />

                                    <Image HorizontalAlignment="Stretch" 
									       VerticalAlignment="Stretch"
									       Visibility="{Binding Camera.ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"
									       Source="{Binding Camera.ImageSource}"
                                           />

                                    <CLEyeMulticam:CLEyeCameraImage Device="{Binding CameraService.Device, UpdateSourceTrigger=PropertyChanged}"
									                                Visibility="{Binding CameraService.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}"
									                                Source="{Binding Camera.ImageSource}"
                                                                    />
                                </Grid>
                            </local:AspectRatioLayoutDecorator>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
