UniMoveStationMvvm/View/MainView.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:UniMoveStation"
                      xmlns:v="clr-namespace:UniMoveStation.View"
                      xmlns:helper="clr-namespace:UniMoveStation.Helper"
                      xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
                      xmlns:fv="clr-namespace:UniMoveStation.View.Flyout"
                      xmlns:fvm="clr-namespace:UniMoveStation.ViewModel.Flyout"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                      xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                      x:Class="UniMoveStation.View.MainView"
                      Title="UniMoveStation"
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      Width="1280"
                      Height="720"
                      DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
                      ShowTitleBar="True">
    
    <controls:MetroWindow.Resources>
        <Style x:Key="DefaultFlyoutStyle"
               BasedOn="{StaticResource {x:Type controls:Flyout}}" 
               TargetType="{x:Type controls:Flyout}">

            <Setter Property="IsOpen" 
                    Value="{Binding IsOpen}"
                    />
            <Setter Property="Position" 
                    Value="{Binding Position}"
                    />
            <Setter Property="Header"
                    Value="{Binding Header}"
                    />
        </Style>
        <Style x:Key="AddMotionControllerFlyoutStyle" 
               BasedOn="{StaticResource {x:Type controls:Flyout}}" 
               TargetType="{x:Type controls:Flyout}">

            <Setter Property="IsOpen" 
                    Value="{Binding IsOpen}"
                    />
            <Setter Property="Position" 
                    Value="{Binding Position}"
                    />

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="10 30 10 10" 
                              DataContext="{Binding Source={StaticResource ViewModelLocator}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="nav"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=CloseCommand, Mode=OneWay}"
                                    DockPanel.Dock="Left"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Height="40"
                                    Width="40"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=Foreground}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <actions:SetFlyoutOpenAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                                                                     Value="False" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Rectangle Width="20"
                                           Height="15"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_arrow_right}"
                                                     />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <TextBlock Grid.Column="1"
                                       FontSize="20"
                                       Margin="15,0,15,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding AddMotionController.Header}"
                                       />
                            <Button Grid.Column="2" 
                                    Width="40"
                                    Height="40"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding AddMotionController.RefreshCommand}">
                                <Rectangle Width="17"
                                           Height="17"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_refresh}"
                                                     />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddCameraFlyoutStyle" 
               BasedOn="{StaticResource {x:Type controls:Flyout}}" 
               TargetType="{x:Type controls:Flyout}">

            <Setter Property="IsOpen"
                    Value="{Binding IsOpen}"
                    />
            <Setter Property="Position"
                    Value="{Binding Position}"
                    />

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="10 30 10 10"
                              DataContext="{Binding Source={StaticResource ViewModelLocator}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="nav"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=CloseCommand, Mode=OneWay}"
                                    DockPanel.Dock="Left"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Height="40"
                                    Width="40"
                                    FontFamily="Segoe UI Symbol"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=Foreground}"
                                    FontSize="16"
                                    VerticalAlignment="Bottom">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <actions:SetFlyoutOpenAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                                                                     Value="False"
                                                                     />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Rectangle Width="20"
                                           Height="15"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_arrow_right}"
                                                     />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <TextBlock Grid.Column="1"
                                       FontSize="20"
                                       Margin="15,0,15,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding AddCamera.Header}"
                                       />
                            <Button Grid.Column="2" 
                                    Width="40"
                                    Height="40"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="16"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding AddCamera.RefreshCommand}">
                                <Rectangle Width="17"
                                           Height="17"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_refresh}"
                                                     />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding SettingsCommand}">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl ItemsSource="{Binding Flyouts}"
                                 ItemContainerStyleSelector="{StaticResource MyFlyoutStyleSelector}"
                                 ItemTemplateSelector="{StaticResource MyItemTemplateSelector}"
                                 />
    </controls:MetroWindow.Flyouts>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl>
            <v:NavigationView />
        </ContentControl>
    </Grid>
</controls:MetroWindow>
