UniMoveStationMvvm/View/MainView.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:local="clr-namespace:UniMoveStation"
                      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:v="clr-namespace:UniMoveStation.View"
                      xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
                      xmlns:fv="clr-namespace:UniMoveStation.View.Flyout"
                      xmlns:fvm="clr-namespace:UniMoveStation.ViewModel.Flyout"
                      x:Class="UniMoveStation.View.MainView"
                      Title="UniMoveStation"
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      Width="1280"
                      Height="720"
                      DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
                      ShowTitleBar="True">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl ItemsSource="{Binding Flyouts}">
            <controls:FlyoutsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type fvm:AddMotionControllerViewModel}">
                    <fv:AddMotionControllerView/>
                </DataTemplate>
            </controls:FlyoutsControl.ItemTemplate>
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type controls:Flyout}}" TargetType="{x:Type controls:Flyout}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Margin="10 30 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="nav"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=CloseCommand, Mode=OneWay}"
                                            DockPanel.Dock="Left"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=CloseButtonVisibility}"
                                            Height="40"
                                            Width="40"
                                            FontFamily="Segoe UI Symbol"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=Foreground}"
                                            FontSize="16"
                                            VerticalAlignment="Bottom">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <actions:SetFlyoutOpenAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                                                     Value="False" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Rectangle Width="20"
                                                   Height="15"
                                                   Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                             Visual="{StaticResource appbar_arrow_right}"
                                                             />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <TextBlock Grid.Column="1"
                                               FontSize="20"
                                               Margin="15,0,15,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding AddMotionController.Header, Source={StaticResource ViewModelLocator}}"
                                               />
                                    <Button Grid.Column="2" 
                                            Width="40"
                                            Height="40"
                                            FontFamily="Segoe UI Symbol"
                                            FontSize="16"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            Command="{Binding AddMotionController.RefreshCommand, Source={StaticResource ViewModelLocator}}">
                                        <Rectangle Width="20"
                                           Height="20"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_refresh}"
                                                     />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsOpen" 
                            Value="{Binding IsOpen}"
                            />
                    <Setter Property="Position" 
                            Value="{Binding Position}"
                            />
                    <!--<Setter Property="Margin" 
                            Value="427 0 0 0"
                            />
                    <Setter Property="Width"  
                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth}"
                            />-->
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    
    <controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type vm:NavigationViewModel}">
            <v:NavigationView/>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding Navigation, Source={StaticResource ViewModelLocator}}"/>
    </Grid>
</controls:MetroWindow>
