UniMoveStationMvvm/View/MainView.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:view="clr-namespace:UniMoveStation.UI.View;assembly=UniMoveStation.UI"
                      x:Class="UniMoveStation.View.MainView"
                      Title="UniMoveStation"
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      WindowStartupLocation="Manual"
                      SaveWindowPosition="False"
                      Width="{Binding Settings.Settings.Width, Source={StaticResource ViewModelLocator}, Mode=TwoWay}"
                      Height="{Binding Settings.Settings.Height, Source={StaticResource ViewModelLocator}, Mode=TwoWay}"
                      Left="{Binding Settings.Settings.Left, Source={StaticResource ViewModelLocator}, Mode=TwoWay}"
                      Top="{Binding Settings.Settings.Top, Source={StaticResource ViewModelLocator}, Mode=TwoWay}"
                      DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
                      ShowTitleBar="True"
                      ResizeMode="CanResizeWithGrip">
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding SettingsCommand}">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl ItemsSource="{Binding Flyouts}"
                                 ItemContainerStyleSelector="{StaticResource MyFlyoutStyleSelector}"
                                 ItemTemplateSelector="{StaticResource MyItemTemplateSelector}"
                                 />
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl>
            <view:NavigationView />
        </ContentControl>
    </Grid>
</controls:MetroWindow>
