UniMoveStationMvvm/View/MotionControllersView.xaml

<UserControl x:Class="UniMoveStation.View.MotionControllersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UniMoveStation"
             xmlns:m="clr-namespace:UniMoveStation.Model"
             xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
             xmlns:CLEyeMulticam="clr-namespace:CLEyeMulticam"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:ignore="http://www.ignore.com"
             xmlns:helper="clr-namespace:UniMoveStation.Helper"
             mc:Ignorable="d ignore"
             DataContext="{Binding MotionControllers, Source={StaticResource ViewModelLocator}}"
             d:DesignWidth="856"
             d:DesignHeight="480"
             Margin="4">

    <UserControl.Resources>
        <helper:DictionaryTrackingToBoolConverter x:Key="DictionaryTrackingToBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
		              VerticalScrollBarVisibility="Hidden">

            <ItemsControl ItemsSource="{Binding Controllers}"
                          HorizontalContentAlignment="Stretch"
                          Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid d:DataContext="vm:MotionControllerViewModel"
                              Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox HorizontalContentAlignment="Center" 
                                     VerticalContentAlignment="Center" 
                                     BorderThickness="0"
                                     Height="30"
                                     Background="{StaticResource AccentColorBrush2}" 
                                     Text="{Binding MotionController.Name, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="name"
                                     />
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Vertical">

            <controls:ToggleSwitch Header="Controllers"
                                   Margin="4"
                                   x:Name="switch_controllers"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   IsChecked="{Binding ShowImage}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding ToggleControllersCommand}"
                                             CommandParameter="{Binding IsChecked, ElementName=switch_controllers}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ToggleSwitch>
        </StackPanel>
    </Grid>

</UserControl>
