UniMoveStationMvvm/View/MotionControllersView.xaml

<UserControl x:Class="UniMoveStation.View.MotionControllersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UniMoveStation"
             xmlns:m="clr-namespace:UniMoveStation.Model"
             xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
             xmlns:CLEyeMulticam="clr-namespace:CLEyeMulticam"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:ignore="http://www.ignore.com"
             xmlns:helper="clr-namespace:UniMoveStation.Helper"
             mc:Ignorable="d ignore"
             DataContext="{Binding MotionControllers, Source={StaticResource ViewModelLocator}}"
             d:DesignWidth="856"
             d:DesignHeight="480"
             Margin="4">

    <UserControl.Resources>
        <helper:MatrixToStringConverter x:Key="MatrixToStringConverter"/>
        <helper:Vector3ToStringConverter x:Key="Vector3ToStringConverter"/> 
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Controllers}"
                  d:DataContext="{d:DesignInstance Type=vm:MotionControllerViewModel, IsDesignTimeCreatable=True}"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            
            <!--<Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                        
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseWheel">
                    <mvvm:EventToCommand Command="{Binding MouseWheelCommand}"
                                         PassEventArgsToCommand="True"
                                         />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <!--Name-->
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding MotionController.Name}"
                                    />
                <!--Serial-->
                <DataGridTextColumn Header="Serial"
                                    Binding="{Binding MotionController.Serial}"
                                    IsReadOnly="True"
                                    />
                <!--Connect Status-->
                <DataGridTextColumn Header="Connect Status"
                                    Binding="{Binding MotionController.ConnectStatus}"
                                    IsReadOnly="True"
                                    />
                <!--Connection Type-->
                <DataGridTextColumn Header="Connection Type"
                                    Binding="{Binding MotionController.ConnectionType}"
                                    IsReadOnly="True"
                                    />
                <!--Host Address-->
                <DataGridTextColumn Header="Host Address"
                                    Binding="{Binding MotionController.HostIp}"
                                    IsReadOnly="True"
                                    />
                <!--Gyroscope-->
                <DataGridTextColumn Header="Gyroscope"
                                    Binding="{Binding MotionController.Gyroscope}"
                                    IsReadOnly="True"
                                    />
                <!--Raw Gyroscope-->
                <DataGridTextColumn Header="Raw Gyroscope"
                                    Binding="{Binding MotionController.RawGyroscope}"
                                    IsReadOnly="True"
                                    />
                <!--Accellerometer-->
                <DataGridTextColumn Header="Accelerometer"
                                    Binding="{Binding MotionController.Accelerometer}"
                                    IsReadOnly="True"
                                    />
                <!--Raw Accellerometer-->
                <DataGridTextColumn Header="Raw Accelerometer"
                                    Binding="{Binding MotionController.RawAccelerometer}"
                                    IsReadOnly="True"
                                    />
                <!--Magnetometer-->
                <DataGridTextColumn Header="Magnetometer"
                                    Binding="{Binding MotionController.Magnetometer}"
                                    IsReadOnly="True"
                                    />
                <!--Orientation-->
                <DataGridTextColumn Header="Orientation"
                                    Binding="{Binding MotionController.Orientation}"
                                    IsReadOnly="True"
                                    />
                <!--Raw Position-->
                <DataGridTemplateColumn Header="Raw Position"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding MotionController.RawPosition.Values}"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource Vector3ToStringConverter}}"
                                                   Background="Transparent"
                                                   />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!--Fusion Position-->
                <DataGridTemplateColumn Header="Fusion Position"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding MotionController.FusionPosition.Values}"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource Vector3ToStringConverter}}"
                                                   Background="Transparent"
                                                   />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!--Projection Matrix-->
                <DataGridTemplateColumn Header="Projection"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding MotionController.ProjectionMatrix.Values}"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource MatrixToStringConverter}}"
                                                   Background="Transparent"
                                                   />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Model View Matrix-->
                <DataGridTemplateColumn Header="Modelview Matrix"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding MotionController.ModelViewMatrix.Values}"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource MatrixToStringConverter}}"
                                                   Background="Transparent"
                                                   />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Vertical">

            <controls:ToggleSwitch Header="Controllers"
                                   Margin="4"
                                   x:Name="switch_controllers"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   IsChecked="{Binding ShowImage}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding ToggleControllersCommand}"
                                             CommandParameter="{Binding IsChecked, ElementName=switch_controllers}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ToggleSwitch>
        </StackPanel>
    </Grid>

</UserControl>
