UniMoveStationMvvm/View/NavigationView.xaml

<UserControl x:Class="UniMoveStation.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:UniMoveStation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:model="clr-namespace:UniMoveStation.Model"
             xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
             xmlns:v="clr-namespace:UniMoveStation.View"
             xmlns:helper="clr-namespace:UniMoveStation.Helper"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             DataContext="{Binding Navigation, Source={StaticResource ViewModelLocator}}">
    <!--Converter={StaticResource BooleanToVisibilityConverter}-->

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:SingleCameraViewModel}"
                      x:Key="SingleCameraDataTemplate">
            <v:SingleCameraView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AllCamerasViewModel}"
                      x:Key="AllCamerasDataTemplate">
            <v:AllCamerasView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MotionControllerViewModel}"
                      x:Key="MotionControllerDataTemplate">
            <v:MotionControllerView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type vm:SingleCameraViewModel}"
                      x:Key="SingleCameraItemTemplate">
            <TextBlock Text="{Binding Camera.Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AllCamerasViewModel}"
                      x:Key="AllCamerasItemTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MotionControllerViewModel}"
                      x:Key="MotionControllerItemTemplate">
            <TextBlock Text="{Binding MotionController.Name}"/>
        </DataTemplate>

        <helper:MyDataTemplateSelector x:Key="MyDataTemplateSelector"/>
        <helper:MyItemTemplateSelector x:Key="MyItemTemplateSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Navigation Panel-->
        <StackPanel Orientation="Vertical">
            <!--Controllers-->
            <Expander FlowDirection="RightToLeft"
                      Margin="0 0 0 0" 
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}" 
                      Padding="0">
                <Expander.Header>

                    <Button FlowDirection="LeftToRight"
                            BorderThickness="0"
                            Padding="0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            Style="{DynamicResource FlatButtonStyle}"
                            Command="{Binding SelectControllerCommand}"
                            CommandParameter="-1">

                        <StackPanel Orientation="Horizontal">
                            <!--Camera Icon-->
                            <svgc:SvgViewbox Source="Resources/PlayStationCircle.svg"
                                             Height="19"
                                             Width="19"
                                             Margin="3 0 3 0"
                                             />
                            <!--Cameras Label-->
                            <TextBlock Text="CONTROLLERS" 
                                       VerticalAlignment="Center"
                                />
                        </StackPanel>
                    </Button>
                    <!--All Cameras-->

                </Expander.Header>
                <!--Camera Tabs-->
                <controls:MetroTabControl TabStripPlacement="Left"
                                          FlowDirection="LeftToRight"
                                          ItemsSource="{Binding MotionControllers}"
                                          x:Name="navigation_motion_controllers">

                    <controls:MetroTabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Camera.Name}" FontSize="12">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <mvvm:EventToCommand Command="{Binding Navigation.SelectControllerCommand, Source={StaticResource ViewModelLocator}}"
                                                             CommandParameter="{Binding SelectedIndex, ElementName=navigation_motion_controllers}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </controls:MetroTabControl.ItemTemplate>
                    <controls:MetroTabControl.ContentTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </controls:MetroTabControl.ContentTemplate>

                </controls:MetroTabControl>
            </Expander>
            <!--Cameras-->
            <Expander FlowDirection="RightToLeft"
                      Margin="0 0 0 0" 
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}" 
                      Padding="0">
                <Expander.Header>

                    <Button FlowDirection="LeftToRight"
                            BorderThickness="0"
                            Padding="0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            Style="{DynamicResource FlatButtonStyle}"
                            Command="{Binding SelectCameraCommand}"
                            CommandParameter="-1">

                        <StackPanel Orientation="Horizontal">
                            <!--Camera Icon-->
                            <svgc:SvgViewbox Source="Resources/PlayStationX.svg"
                                             Height="19"
                                             Width="19"
                                             Margin="3 0 3 0"
                                             />
                            <!--Cameras Label-->
                            <TextBlock Text="CAMERAS" 
                                       VerticalAlignment="Center"
                                />
                        </StackPanel>
                    </Button>
                    <!--All Cameras-->
                    
                </Expander.Header>
                <!--Camera Tabs-->
                <controls:MetroTabControl TabStripPlacement="Left"
                                          FlowDirection="LeftToRight"
                                          ItemsSource="{Binding SingleCameras}"
                                          x:Name="navigation_control_cameras">

                    <controls:MetroTabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Camera.Name}" FontSize="12">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <mvvm:EventToCommand Command="{Binding Navigation.SelectCameraCommand, Source={StaticResource ViewModelLocator}}"
                                                             CommandParameter="{Binding SelectedIndex, ElementName=navigation_control_cameras}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </controls:MetroTabControl.ItemTemplate>
                    <controls:MetroTabControl.ContentTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </controls:MetroTabControl.ContentTemplate>

                </controls:MetroTabControl>
            </Expander>
            <!--Server-->
            <Expander FlowDirection="RightToLeft"
                      Padding="-1" 
                      Margin="0 0 0 0" 
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}">
                <Expander.Header>

                    <!--Server-->
                    <Button FlowDirection="LeftToRight"
                            BorderThickness="0"
                            Padding="0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            Style="{DynamicResource FlatButtonStyle}">

                        <StackPanel Orientation="Horizontal">
                            <!--Server Icon-->
                            <svgc:SvgViewbox Source="Resources/PlayStationTriangle.svg"
                                             Height="19"
                                             Width="19"
                                             Margin="3 0 3 0"
                                             />
                            <!--Server Label-->
                            <TextBlock Text="SERVER" 
                                       VerticalAlignment="Center"
                                />
                        </StackPanel>
                    </Button>
                </Expander.Header>
                <!--Client Tabs-->
                <controls:MetroTabControl TabStripPlacement="Left"
                                          FlowDirection="LeftToRight">

                </controls:MetroTabControl>
            </Expander>

        </StackPanel>

        <!--Main Tabs Control-->
        <controls:MetroTabControl Visibility="Visible"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  SelectedIndex="{Binding MainSelectedIndex}">

            <!--Main Controllers Tab-->
            <controls:MetroTabItem Visibility="Visible"
                                   Header="Controllers">
                <controls:MetroTabControl Margin="10 10 10 10"
                                          SelectedIndex="{Binding MotionControllerSelectedIndex}"
                                          ItemsSource="{Binding MotionControllers}"
                                          ItemTemplateSelector="{StaticResource MyItemTemplateSelector}"
                                          ContentTemplateSelector="{StaticResource MyDataTemplateSelector}">
                </controls:MetroTabControl>

            </controls:MetroTabItem>
            <!--Cameras Tab-->
            <controls:MetroTabItem Visibility="Visible"
                                   Header="Cameras">
                <controls:MetroTabControl Margin="10 10 10 10"
                                          SelectedIndex="{Binding CameraSelectedIndex}"
                                          ItemsSource="{Binding Cameras}"
                                          ItemTemplateSelector="{StaticResource MyItemTemplateSelector}"
                                          ContentTemplateSelector="{StaticResource MyDataTemplateSelector}">
                </controls:MetroTabControl>

            </controls:MetroTabItem>
            <!--Server Tab-->
            <controls:MetroTabItem Visibility="Visible"
                                   Header="Server">
                <Grid Margin="10 10 10 10">

                </Grid>
            </controls:MetroTabItem>
        </controls:MetroTabControl>
    </Grid>
</UserControl>
