UniMoveStationMvvm/View/NavigationView.xaml

<UserControl x:Class="UniMoveStation.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:UniMoveStation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:model="clr-namespace:UniMoveStation.Model"
             xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
             xmlns:v="clr-namespace:UniMoveStation.View"
             xmlns:helper="clr-namespace:UniMoveStation.Helper"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             DataContext="{Binding Navigation, Source={StaticResource ViewModelLocator}}">
    
    <UserControl.Resources>
        
        <!--Motion Controller Item Template-->
        <DataTemplate DataType="{x:Type vm:MotionControllerViewModel}"
                      x:Key="MotionControllerTabItemTemplate">
            
            <StackPanel Orientation="Horizontal"
                                MinWidth="210">
                <!--Controller Icon-->
                <svgc:SvgViewbox Source="/UniMoveStationMvvm;component/Resources/PlayStationCircle.svg"
                                 Height="32"
                                 Width="32"
                                 Margin="8 4 16 4"
                                 />
                <!--Controller Label-->
                <TextBlock Text="{Binding MotionController.Name}"
                           FontSize="24"
                           Height="32"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroTabItem}}}"
                           />
            </StackPanel>

        </DataTemplate>
        
        <!--Motion Controller Data Template-->
        <DataTemplate DataType="{x:Type vm:MotionControllerViewModel}"
                      x:Key="MotionControllerTabContentTemplate">
            <v:MotionControllerView/>
        </DataTemplate>

        <!--Single Camera Tab Item Template-->
        <DataTemplate DataType="{x:Type vm:SingleCameraViewModel}"
                      x:Key="SingleCameraTabItemTemplate">
            <StackPanel Orientation="Horizontal"
                        Width="210">
                <!--Camera Icon-->
                <svgc:SvgViewbox Source="/UniMoveStationMvvm;component/Resources/PlayStationX.svg"
                                 Height="32"
                                 Width="32"
                                 Margin="8 4 16 4"
                                 />
                <!--Camera Label-->
                <TextBlock Text="{Binding Camera.Name}"
                           FontSize="24"
                           Height="32"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroTabItem}}}"
                           />
            </StackPanel>
        </DataTemplate>

        <!--Single Camera Tab Data Template-->
        <DataTemplate DataType="{x:Type vm:SingleCameraViewModel}"
                      x:Key="SingleCameraTabContentTemplate">
            <v:SingleCameraView/>
        </DataTemplate>

        <!--All Cameras Tab Item Template-->
        <DataTemplate DataType="{x:Type vm:AllCamerasViewModel}"
                      x:Key="AllCamerasTabItemTemplate">
            
            <StackPanel Orientation="Horizontal">
                <!--Cameras Icon-->
                <svgc:SvgViewbox Source="/UniMoveStationMvvm;component/Resources/PlayStationX.svg"
                                 Height="32"
                                 Width="32"
                                 Margin="8 4 16 4"/>
                <!--Cameras Label-->
                <TextBlock Text="{Binding Name}"
                           FontSize="24"
                           Height="32"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroTabItem}}}"
                           />
            </StackPanel>
        </DataTemplate>
        <!--All Cameras Tab Data Template-->
        <DataTemplate DataType="{x:Type vm:AllCamerasViewModel}"
                      x:Key="AllCamerasTabContentTemplate">
            <v:AllCamerasView/>
        </DataTemplate>
        
        <DataTemplate x:Key="AddButtonTabItemTemplate">
            <Button Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="80 0 0 0"
                    Command="{Binding Navigation.AddCommand, Source={StaticResource ViewModelLocator}}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroTabControl}}}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{StaticResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_add}"
                                     />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>


        </DataTemplate>

        <helper:MyTabContentTemplateSelector x:Key="MyTabContentTemplateSelector"/>
        <helper:MyTabItemTemplateSelector x:Key="MyTabItemTemplateSelector"/>
        <helper:MyTabContainerStyleSelector x:Key="MyTabContainerStyleSelector"/>
        
    </UserControl.Resources>
    
    <!--Navigation Panel-->
    <controls:MetroTabControl controls:ControlsHelper.Transition="Down"
                              controls:ControlsHelper.IsUnderlined="True"
                              Background="{StaticResource AccentColorBrush4}"
                              Tag="main">
        
        <controls:MetroTabItem Header="CONTROLLERS" 
                               controls:ControlsHelper.HeaderFontSize="16">

            <controls:MetroTabControl TabStripPlacement="Left"
                                      Background="{StaticResource WindowBackgroundBrush}"
                                      ItemsSource="{Binding MotionControllerTabs}"
                                      ItemContainerStyleSelector="{StaticResource MyTabContainerStyleSelector}"
                                      ItemTemplateSelector="{StaticResource MyTabItemTemplateSelector}"
                                      ContentTemplateSelector="{StaticResource MyTabContentTemplateSelector}"
                                      x:Name="controllers"
                                      Tag="controllers">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding TabSelectedCommand}"
                                             CommandParameter="{Binding ElementName=controllers}"
                                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </controls:MetroTabControl>

        </controls:MetroTabItem>

        <controls:MetroTabItem Header="CAMERAS"
                               controls:ControlsHelper.HeaderFontSize="16">

                <controls:MetroTabControl TabStripPlacement="Left"
                                          ItemsSource="{Binding CameraTabs}"
                                          Background="{StaticResource WindowBackgroundBrush}"
                                          ItemContainerStyleSelector="{StaticResource MyTabContainerStyleSelector}"
                                          ItemTemplateSelector="{StaticResource MyTabItemTemplateSelector}"
                                          ContentTemplateSelector="{StaticResource MyTabContentTemplateSelector}"
                                          Tag="cameras"
                                          />

        </controls:MetroTabItem>
        
        <controls:MetroTabItem Header="SERVER"
                                controls:ControlsHelper.HeaderFontSize="16"
                               />
    </controls:MetroTabControl>

</UserControl>
