UniMoveStationMvvm/View/NavigationView.xaml

<UserControl x:Class="UniMoveStation.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:UniMoveStation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:model="clr-namespace:UniMoveStation.Model"
             xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
             xmlns:v="clr-namespace:UniMoveStation.View"
             xmlns:helper="clr-namespace:UniMoveStation.Helper"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             DataContext="{Binding Navigation, Source={StaticResource ViewModelLocator}}">
    
    <UserControl.Resources>
        
        <Style x:Key="MyTabItemStyle"
               TargetType="controls:MetroTabItem" 
               BasedOn="{StaticResource {x:Type controls:MetroTabItem}}">

            <Setter Property="Padding"
                    Value="0"
                    />
            <Setter Property="Margin"
                    Value="0"
                    />
            <Style.Triggers>

                <Trigger Property="IsSelected" 
                         Value="False">
                    <Setter Property="Background"
                            Value="Transparent"
                            />
                    <Setter Property="Foreground"
                            Value="{StaticResource BlackColorBrush}"
                            />
                </Trigger>

                <Trigger Property="IsSelected" 
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource WindowBackgroundBrush}"
                            />
                    <Setter Property="Foreground"
                            Value="{StaticResource BlackColorBrush}"
                            />
                </Trigger>

                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource AccentColorBrush3}"
                            />
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
                                   Value="True"
                                   />
                        <Condition Property="IsSelected"
                                   Value="True"
                                   />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                            Value="{StaticResource WindowBackgroundBrush}"
                            />
                    <Setter Property="Foreground"
                            Value="{StaticResource AccentColorBrush2}"
                            />

                </MultiTrigger>

            </Style.Triggers>
        </Style>
        
        <!--Closable Tab Item Style -->
        <Style x:Key="MyClosableTabItemStyle"
               TargetType="controls:MetroTabItem"
               BasedOn="{StaticResource MyTabItemStyle}">
            <Setter Property="CloseButtonEnabled"
                    Value="True"/>
            <Setter Property="CloseTabCommand"
                    Value="{Binding Navigation.RemoveCommand, Source={StaticResource ViewModelLocator}}"
                    />
            <!--DataContext of item as paramater-->
            <Setter Property="CloseTabCommandParameter"
                    Value="{Binding}"/>
        </Style>
        <!--Add Button Style-->
        <Style x:Key="AddButtonTabItemStyle"
               TargetType="TabItem" 
               BasedOn="{StaticResource {x:Type TabItem}}">

            <Setter Property="Background"
                    Value="Transparent"
                    />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Transparent"
                            />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Motion Controller Item Template-->
        <DataTemplate DataType="{x:Type vm:MotionControllerViewModel}"
                      x:Key="MotionControllerTabItemTemplate">

            <StackPanel Orientation="Horizontal">
                <!--Controller Icon-->
                <svgc:SvgViewbox Source="/UniMoveStationMvvm;component/Resources/PlayStationCircle.svg"
                                 Height="32"
                                 Width="32"
                                 Margin="8 4 16 4"
                                 />
                <!--Controller Label-->
                <TextBlock Text="{Binding MotionController.Name}"
                           FontSize="20"
                           Height="32"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                           />
            </StackPanel>

        </DataTemplate>
        
        <!--Motion Controller Data Template-->
        <DataTemplate DataType="{x:Type vm:MotionControllerViewModel}"
                      x:Key="MotionControllerTabContentTemplate">
            <v:MotionControllerView/>
        </DataTemplate>

        <!--Single Camera Tab Item Template-->
        <DataTemplate DataType="{x:Type vm:SingleCameraViewModel}"
                      x:Key="SingleCameraTabItemTemplate">
            <StackPanel Orientation="Horizontal">
                <!--Camera Icon-->
                <svgc:SvgViewbox Source="/UniMoveStationMvvm;component/Resources/PlayStationX.svg"
                                 Height="32"
                                 Width="32"
                                 Margin="8 4 16 4"
                                 />
                <!--Camera Label-->
                <TextBlock Text="{Binding Camera.Name}"
                           FontSize="20"
                           Height="32"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                           />
            </StackPanel>
        </DataTemplate>

        <!--Single Camera Tab Data Template-->
        <DataTemplate DataType="{x:Type vm:SingleCameraViewModel}"
                      x:Key="SingleCameraTabContentTemplate">
            <v:SingleCameraView/>
        </DataTemplate>
        
        <!--All Cameras Tab Item Template-->
        <DataTemplate DataType="{x:Type vm:CamerasViewModel}"
                      x:Key="AllCamerasTabItemTemplate">
            
            <StackPanel Orientation="Horizontal">
                <!--Cameras Icon-->
                <svgc:SvgViewbox Source="/UniMoveStationMvvm;component/Resources/PlayStationX.svg"
                                 Height="32"
                                 Width="32"
                                 Margin="8 4 16 4"/>
                <!--Cameras Label-->
                <TextBlock Text="{Binding Name}"
                           FontSize="20"
                           Height="32"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                           />
            </StackPanel>
        </DataTemplate>
        <!--All Cameras Tab Data Template-->
        <DataTemplate DataType="{x:Type vm:CamerasViewModel}"
                      x:Key="AllCamerasTabContentTemplate">
            <v:CamerasView/>
        </DataTemplate>
        
        <!--Add Button-->
        <DataTemplate x:Key="AddButtonTabItemTemplate">
            <Button Width="40"
                    Height="40"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0"
                    Command="{Binding Navigation.AddCommand, Source={StaticResource ViewModelLocator}}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{StaticResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_add}"
                                     />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </DataTemplate>

        <!--Server Tab Item Template-->
        <DataTemplate DataType="{x:Type vm:ServerViewModel}"
                      x:Key="ServerTabItemTemplate">
            <StackPanel Orientation="Horizontal">
                <!--Camera Icon-->
                <svgc:SvgViewbox Source="/UniMoveStationMvvm;component/Resources/PlayStationTriangle.svg"
                                 Height="32"
                                 Width="32"
                                 Margin="8 4 16 4"
                                 />
                <!--Camera Label-->
                <TextBlock Text="Server"
                           FontSize="20"
                           Height="32"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                           />
            </StackPanel>
        </DataTemplate>
        
        <!--Server Data Template-->
        <DataTemplate DataType="{x:Type vm:ServerViewModel}"
                      x:Key="ServerTabContentTemplate">
            <v:ServerView/>
        </DataTemplate>

        <helper:MyTabContentTemplateSelector x:Key="MyTabContentTemplateSelector"/>
        <helper:MyTabItemTemplateSelector x:Key="MyTabItemTemplateSelector"/>
        <helper:MyTabContainerStyleSelector x:Key="MyTabContainerStyleSelector"/>
        
    </UserControl.Resources>
    
    <!--Navigation Panel-->
    <controls:MetroTabControl Background="{StaticResource AccentColorBrush4}"
                              Tag="main">
        <controls:MetroTabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="Background"
                        Value="{StaticResource AccentColorBrush}"
                        />
                <Setter Property="VerticalAlignment"
                        Value="Center"
                        />
                <Setter Property="Height"
                        Value="30"
                        />
            </Style>
        </controls:MetroTabControl.Resources>
        <controls:MetroTabItem controls:ControlsHelper.HeaderFontSize="16"
                               VerticalAlignment="Center">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CONTROLLERS"
                                   FontSize="16"
                                   />
                        <TextBlock Text="{Binding Navigation.MotionControllerCount, Source={StaticResource ViewModelLocator}}"
                                   FontSize="16"
                                   Margin="4 0 0 0"
                                   />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>

            <controls:MetroTabControl TabStripPlacement="Left"
                                      Background="{StaticResource WindowBackgroundBrush}"
                                      ItemsSource="{Binding MotionControllerTabs}"
                                      ItemContainerStyleSelector="{StaticResource MyTabContainerStyleSelector}"
                                      ItemTemplateSelector="{StaticResource MyTabItemTemplateSelector}"
                                      ContentTemplateSelector="{StaticResource MyTabContentTemplateSelector}"
                                      x:Name="controllers"
                                      Tag="controllers"
                                      TabStripMargin="0">
                <controls:MetroTabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="Width"
                                Value="210"
                                />
                    </Style>
                </controls:MetroTabControl.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding TabSelectedCommand}"
                                             CommandParameter="{Binding ElementName=controllers}"
                                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </controls:MetroTabControl>

        </controls:MetroTabItem>

        <TabItem controls:ControlsHelper.HeaderFontSize="16"
                 VerticalAlignment="Center">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CAMERAS"
                                   FontSize="16"
                                   />
                        <TextBlock Text="{Binding Navigation.CameraCount, Source={StaticResource ViewModelLocator}}"
                                   FontSize="16"
                                   Margin="4 0 0 0"
                                   />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <controls:MetroTabControl TabStripPlacement="Left"
                                      TabStripMargin="0"
                                      ItemsSource="{Binding CameraTabs, UpdateSourceTrigger=PropertyChanged}"
                                      Background="{StaticResource WindowBackgroundBrush}"
                                      ItemContainerStyleSelector="{StaticResource MyTabContainerStyleSelector}"
                                      ItemTemplateSelector="{StaticResource MyTabItemTemplateSelector}"
                                      ContentTemplateSelector="{StaticResource MyTabContentTemplateSelector}"
                                      x:Name="cameras"
                                      Tag="cameras">
                <controls:MetroTabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="Width"
                                Value="210"
                                />
                    </Style>
                </controls:MetroTabControl.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding TabSelectedCommand}"
                                             CommandParameter="{Binding ElementName=cameras}"
                                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:MetroTabControl>

        </TabItem>
        
        <TabItem Header="SERVER"
                 controls:ControlsHelper.HeaderFontSize="16">
            <controls:MetroTabControl TabStripPlacement="Left"
                                      TabStripMargin="0"
                                      ItemsSource="{Binding ServerTabs, UpdateSourceTrigger=PropertyChanged}"
                                      Background="{StaticResource WindowBackgroundBrush}"
                                      ItemContainerStyleSelector="{StaticResource MyTabContainerStyleSelector}"
                                      ItemTemplateSelector="{StaticResource MyTabItemTemplateSelector}"
                                      ContentTemplateSelector="{StaticResource MyTabContentTemplateSelector}"
                                      x:Name="server"
                                      Tag="server">
                <controls:MetroTabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="Width"
                                Value="210"
                                />
                    </Style>
                </controls:MetroTabControl.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding TabSelectedCommand}"
                                             CommandParameter="{Binding ElementName=server}"
                                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:MetroTabControl>

        </TabItem>
    </controls:MetroTabControl>

</UserControl>
