UniMoveStationMvvm/View/ServerView.xaml

<UserControl x:Class="UniMoveStation.View.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:UniMoveStation.Helper"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             DataContext="{Binding Server, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <helper:MultiValueConverter x:Key="MultiValueConverter"/>
        <helper:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" 
                           MinHeight="5"
                           />
            <RowDefinition Height="Auto" 
                           MinHeight="80"
                           />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Start-->
            <controls:ToggleSwitch Grid.Row="0" 
                               Grid.Column="0" 
                               Margin="0 0 4 4"
                               OnLabel="Enabled"
                               OffLabel="Disabled"
                               x:Name="toggle_server"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               IsChecked="{Binding Server.Enabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding ToggleServerCommand}">
                            <mvvm:EventToCommand.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}" Mode="OneWay">
                                    <Binding Path="IsChecked" ElementName="toggle_server"/>
                                    <Binding Path="Text"
                                         ElementName="textBox_port"
                                         />
                                </MultiBinding>
                            </mvvm:EventToCommand.CommandParameter>
                        </mvvm:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ToggleSwitch>
            <!--Port-->
            <TextBlock Grid.Column="1"
                   Text="Port"
                   Margin="4 0 4 4"
                   VerticalAlignment="Center"
                   />
            <TextBox Grid.Column="2"
                 Margin="4 0 4 4"
                 controls:TextboxHelper.Watermark="default: 3000"
                 BorderThickness="1"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 x:Name="textBox_port"
                 />

            <!--Disconnect-->
            <Button Grid.Row="1"
                Grid.Column="0"
                Margin="0 4 4 4"
                Content="disconnect clients"
                Command="{Binding DisconnectClientsCommand}"
                CommandParameter="{Binding IsChecked, ElementName=checkBox_abortivelyDisconnectClients}"
                />
            <!--Disconnect Abortively-->
            <CheckBox Grid.Row="1" 
                  Grid.Column="1"
                  Margin="4"
                  Content="Abortively"
                  x:Name="checkBox_abortivelyDisconnectClients"
                  />
            <!--Send Message-->
            <Button Grid.Row="2"
                Grid.Column="0"
                Margin="0 4 4 4"
                Content="send message"
                Command="{Binding SendMessageCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}" 
                                  Mode="OneWay">
                        <Binding Path="IsChecked" 
                                 ElementName="checkBox_complexMessage"
                                 />
                        <Binding Path="Text"
                                 ElementName="textBox_message"
                                 />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <!--Message-->
            <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="4"
                 controls:TextboxHelper.Watermark="Message" 
                 BorderThickness="1"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 x:Name="textBox_message"
                 />
            <!--Complex Message-->
            <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  Margin="4"
                  Content="Complex"
                  x:Name="checkBox_complexMessage"
                  />

            

        </Grid>

        <GridSplitter Grid.Row="1" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      MinHeight="5"
                      Width="100"
                      ShowsPreview="True"
                      ResizeDirection="Rows"
                      />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Server Console-->
            <TextBlock Grid.Row="0"
                       Text="Console"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="8 0 0 0"
                       />
            <TextBox Grid.Row="1"
                     BorderThickness="1"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     Text="{Binding ConsoleService.Console.Text}"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                 />
        </Grid>
    </Grid>
    
</UserControl>
