UniMoveStationMvvm/View/SingleCameraView.xaml

<UserControl x:Class="UniMoveStation.View.SingleCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:CLEyeMulticam="clr-namespace:CLEyeMulticam" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:UniMoveStation"
             xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
             xmlns:helper="clr-namespace:UniMoveStation.Helper"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             d:DataContext="{d:DesignInstance Type=vm:SingleCameraViewModel, IsDesignTimeCreatable=True}"
             Margin="10">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" 
                           MinHeight="5"
                           />
            <RowDefinition Height="Auto" 
                           MinHeight="80"
                           />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid x:Name="grid">
                <!-- Main -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180" Width="*"/>
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="180"/>
                </Grid.RowDefinitions>
                <Grid>
                    <!-- Left Main Column -->
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           Height="30"
                           Background="{StaticResource AccentColorBrush2}" 
                           Content="{Binding Camera.Name}"
                           />
                    <local:AspectRatioLayoutDecorator Grid.Column="0" 
                                                      Grid.Row="1"
                                                      AspectRatio="1.3333">
                        <Grid MinWidth="180">
                            <Label VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Center"
                                   Background="{StaticResource AccentColorBrush}"
                                   Content="No Image"
                                   />
                                
                            <Image HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   Visibility="{Binding Camera.ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Source="{Binding Camera.ImageSource}"
                                   />

                            <CLEyeMulticam:CLEyeCameraImage Device="{Binding CameraService.Device, UpdateSourceTrigger=PropertyChanged}"
                                                            Visibility="{Binding CameraService.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Source="{Binding Camera.BitmapSource}"
                                                            />

                        </Grid>
                    </local:AspectRatioLayoutDecorator>
                </Grid>
                <StackPanel Grid.Row="0" 
                            Grid.Column="2" 
                            Orientation="Vertical">
                    <controls:ToggleSwitch Header="Camera"
                                           Margin="4"
                                           x:Name="switch_camera"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           IsChecked="{Binding Camera.ShowImage}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding ToggleCameraCommand}"
                                                     CommandParameter="{Binding IsChecked, ElementName=switch_camera}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>
                    <controls:ToggleSwitch Header="Tracking"
                                           Margin="4"
                                           x:Name="switch_tracking"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           IsChecked="{Binding Camera.Tracking}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding ToggleTrackingCommand}"
                                                     CommandParameter="{Binding IsChecked, ElementName=switch_tracking}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>
                    <controls:ToggleSwitch Header="Annotate"
                                           Margin="4"
                                           x:Name="switch_annotate"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           IsChecked="{Binding Camera.Annotate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding ToggleAnnotateCommand}"
                                                     CommandParameter="{Binding IsChecked, ElementName=switch_annotate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>
                </StackPanel>

                <StackPanel Grid.Row="0" 
                            Grid.Column="1" 
                            Orientation="Vertical">
                </StackPanel>
            </Grid>

        </ScrollViewer>

        <GridSplitter Grid.Row="1" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      MinHeight="5"
                      Width="100"
                      ShowsPreview="True"
                      ResizeDirection="Rows"
                      />

        <!--All Cameras Console-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Console Label-->
            <TextBlock Grid.Row="0"
                       Text="Console"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="8,0,0,0"
                       />

            <!--Console-->
            <TextBox Grid.Row="1"
                     BorderThickness="1" 
                     BorderBrush="{StaticResource AccentColorBrush}"
                     x:Name="textBox_allCameras" VerticalScrollBarVisibility="Auto"
                     />
        </Grid>
    </Grid>
    
</UserControl>
