UniMoveStationMvvm/View/SingleCameraView.xaml

<UserControl x:Class="UniMoveStation.View.SingleCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:CLEyeMulticam="clr-namespace:CLEyeMulticam" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:UniMoveStation"
             xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
             xmlns:m="clr-namespace:UniMoveStation.Model"
             xmlns:helper="clr-namespace:UniMoveStation.Helper"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             d:DataContext="{d:DesignInstance Type=vm:SingleCameraViewModel, IsDesignTimeCreatable=True}"
             Margin="8">
    
    <UserControl.Resources>
        <helper:DictionaryTrackingToBoolConverter x:Key="DictionaryTrackingToBoolConverter"/>
        <helper:Vector3ToStringConverter x:Key="Vector3ToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" 
                           MinHeight="5"
                           />
            <RowDefinition Height="Auto"
                           MinHeight="80"
                           />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid x:Name="grid">
                <!-- Main -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180" Width="*"/>
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="180"/>
                </Grid.RowDefinitions>
                <Grid>
                    <!-- Left Main Column -->
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             BorderThickness="0"
                             Height="30"
                             Background="{StaticResource AccentColorBrush2}" 
                             Text="{Binding Camera.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <local:AspectRatioLayoutDecorator Grid.Column="0" 
                                                      Grid.Row="1"
                                                      AspectRatio="1.3333">
                        <Grid MinWidth="180">
                            <Label VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Center"
                                   Background="{StaticResource AccentColorBrush}"
                                   Content="no image"
                                   />
                                
                            <Image HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   Visibility="{Binding Camera.ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Source="{Binding Camera.ImageSource}"
                                   />

                            <CLEyeMulticam:CLEyeCameraImage Device="{Binding CameraService.Device, UpdateSourceTrigger=PropertyChanged}"
                                                            Visibility="{Binding CameraService.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Source="{Binding Camera.ImageSource}"
                                                            />

                        </Grid>
                    </local:AspectRatioLayoutDecorator>
                </Grid>
                <StackPanel Grid.Row="0" 
                            Grid.Column="2" 
                            Orientation="Vertical">
                    <controls:ToggleSwitch Header="Camera"
                                           Margin="4"
                                           x:Name="switch_camera"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           IsChecked="{Binding Camera.ShowImage}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding ToggleCameraCommand}"
                                                     CommandParameter="{Binding IsChecked, ElementName=switch_camera}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>
                    <controls:ToggleSwitch Header="Tracking"
                                           Margin="4"
                                           x:Name="switch_tracking"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           IsChecked="{Binding Camera.Tracking}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding ToggleTrackingCommand}"
                                                     CommandParameter="{Binding IsChecked, ElementName=switch_tracking}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>
                    <controls:ToggleSwitch Header="Annotate"
                                           Margin="4"
                                           x:Name="switch_annotate"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           IsChecked="{Binding Camera.Annotate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding ToggleAnnotateCommand}"
                                                     CommandParameter="{Binding IsChecked, ElementName=switch_annotate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>
                    <controls:ToggleSwitch Header="Debug"
                                           Margin="4"
                                           x:Name="switch_debug"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           IsChecked="{Binding Camera.Debug}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding ToggleDebugCommand}"
                                                     CommandParameter="{Binding IsChecked, ElementName=switch_debug}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>

                    <controls:NumericUpDown Value="{Binding Camera.Calibration.RotX, 
                                                            Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="0"
                                            Maximum="360"
                                            Interval="1"
                                            Speedup="True"
                                            />
                    <controls:NumericUpDown Value="{Binding Camera.Calibration.RotY, 
                                                            Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="0"
                                            Maximum="360"
                                            Interval="1"
                                            Speedup="True"
                                            />
                    <controls:NumericUpDown Value="{Binding Camera.Calibration.RotZ, 
                                                            Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="0"
                                            Maximum="360"
                                            Interval="1"
                                            Speedup="True"
                                            />
                    <Button Content="Calibrate"
                            Margin="4"
                            Command="{Binding CalibrateCameraCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                            />
                </StackPanel>

                <StackPanel Grid.Row="0" 
                            Grid.Column="1" 
                            Orientation="Vertical">
                    <TextBlock Text="Tracked Controllers"
                               Margin="0 4 4 0"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI Semibold"
                               FontSize="16"/>
                    <ListBox ItemsSource="{Binding Camera.Controllers, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Margin="4"
                             x:Name="TrackedControllers">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:MotionControllerModel}">
                                <CheckBox Margin="4"
                                          x:Name="CheckBox">
                                    <CheckBox.Style>
                                        <Style BasedOn="{StaticResource {x:Type CheckBox}}"
                                               TargetType="CheckBox">
                                            <Setter Property="Content"
                                                Value="{Binding Name}"/>
                                            <Setter Property="IsChecked">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource DictionaryTrackingToBoolConverter}" Mode="OneWay">
                                                        <Binding Path="Tracking"/>
                                                        <Binding Path="DataContext.Camera"
                                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}"
                                                                 />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <UniformGrid>
                        <Button Content="apply"
                                Margin="8 8 4 8"
                                Command="{Binding ApplySelectionCommand}"
                                CommandParameter="{Binding ElementName=TrackedControllers}"
                                />
                        <Button Content="cancel"
                                Margin="4 8 8 8"
                                Command="{Binding CancelSelectionCommand}"
                                CommandParameter="{Binding ElementName=TrackedControllers}"
                                />
                    </UniformGrid>
                </StackPanel>
            </Grid>

        </ScrollViewer>

        <GridSplitter Grid.Row="1" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      MinHeight="5"
                      Width="100"
                      ShowsPreview="True"
                      ResizeDirection="Rows"
                      />

        <!--All Cameras Console-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Console Label-->
            <TextBlock Grid.Row="0"
                       Text="Console"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="8 0 0 0"
                       />

            <!--Console-->
            <TextBox Grid.Row="1"
                     BorderThickness="1"
                     BorderBrush="{StaticResource AccentColorBrush}"
                     VerticalScrollBarVisibility="Visible"
                     IsReadOnly="True"
                     Text="{Binding ConsoleService.Console.Text}"
                     />
        </Grid>
    </Grid>
    
</UserControl>
