UniMoveStationMvvm/App.xaml

<Application x:Class="UniMoveStationMvvm.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:vm="clr-namespace:UniMoveStation.ViewModel" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             StartupUri="View/MainView.xaml" 
             mc:Ignorable="d" 
             xmlns:selector="clr-namespace:UniMoveStation.UI.Selector;assembly=UniMoveStation.UI">
    <Application.Resources>
        <ResourceDictionary>
            <selector:MyFlyoutStyleSelector x:Key="MyFlyoutStyleSelector" />
            <selector:MyTabItemTemplateSelector x:Key="MyItemTemplateSelector" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindow.xaml" />
                <ResourceDictionary x:Name="accents" Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UniMoveStation.UI;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>