UniMoveStationMvvm/View/Dialog/CameraPositioningCalibrationView.xaml

<Dialogs:BaseMetroDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:service="clr-namespace:UniMoveStation.Service"
                         xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
                         xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
                         x:Class="UniMoveStation.View.CameraPositioningCalibrationView"
                         mc:Ignorable="d"
                         Height="480"
                         d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type service:CameraPositioningCalibrationService}}"
                         Title="Camera Positioning">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<chartingToolkit:Chart DataContext="{Binding}">
                <chartingToolkit:LineSeries ItemsSource="{Binding CameraPositionsXZ}"
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Key">
                    
                </chartingToolkit:LineSeries>
                
            </chartingToolkit:Chart>-->
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
		                  VerticalScrollBarVisibility="Hidden"
                          Controls:ControlsHelper.VerticalScrollBarOnLeftSide="True"
                          DataContext="{Binding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding Cameras}"
                                  HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid d:DataContext="vm:SingleCameraViewModel"
                                      Margin="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="30"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             BorderThickness="0"
                                             Height="30"
                                             Grid.ColumnSpan="2"
                                             Background="{StaticResource AccentColorBrush2}"
                                             Text="{Binding Camera.Name}"
                                             IsReadOnly="True"
                                             Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                             />
                                    <!--Position-->
                                    <TextBlock Grid.Row="1"
					                           Text="Position / Index"
					                           VerticalAlignment="Center"
					                           Margin="4"
                                               />
                                    <Controls:NumericUpDown Grid.Column="1"
                                                            Grid.Row="1"
                                                            Margin="4"
                                                            Value="{Binding Camera.Calibration.Position, Mode=TwoWay}"
                                                            />
                                    <!--Translation-->
                                    <TextBlock Grid.Row="2"
					                           Text="Translation"
					                           VerticalAlignment="Center"
					                           Margin="4"
                                               />

                                    <Grid Grid.Row="2"
					                      Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Controls:NumericUpDown Grid.Column="0"
                                                                Margin="4 4 2 4"
                                                                DataContext="{Binding}"
                                                                Value="{Binding Camera.Calibration.TranslationVector[0\, 0], Mode=TwoWay}"
                                                                Foreground="Red"
                                                                />
                                        <Controls:NumericUpDown Grid.Column="1"
                                                                Margin="2 4 2 4"
                                                                DataContext="{Binding}"
                                                                Value="{Binding Camera.Calibration.TranslationVector[1\, 0], Mode=TwoWay}"
                                                                Foreground="Blue"/>
                                        <Controls:NumericUpDown Grid.Column="2"
						                                        Margin="2 4 4 4"
                                                                DataContext="{Binding}"
                                                                Value="{Binding Camera.Calibration.TranslationVector[2\, 0], Mode=TwoWay}"
                                                                Foreground="Green"
                                                                />
                                    </Grid>
                                    <!--X Rotation-->
                                    <TextBlock Grid.Row="3"
					                           Text="X Rotation"
					                           VerticalAlignment="Center"
					                           Margin="4"
                                               />
                                    <Controls:NumericUpDown Grid.Column="1"
                                                            Grid.Row="3"
                                                            Margin="4"
                                                            Value="{Binding Camera.Calibration.XAngle, Mode=TwoWay}"
                                                            IsEnabled="{Binding DataContext.InputAnglesManually, RelativeSource={RelativeSource AncestorType={x:Type Dialogs:BaseMetroDialog}}}"
                                                            />
                                    <!--Y Rotation-->
                                    <TextBlock Grid.Row="4"
					                           Text="Y Rotation"
					                           VerticalAlignment="Center"
					                           Margin="4"
                                               />
                                    <Controls:NumericUpDown Grid.Column="1"
                                                            Grid.Row="4"
                                                            Margin="4"
                                                            Value="{Binding Camera.Calibration.YAngle, Mode=TwoWay}"
                                                            IsEnabled="{Binding DataContext.InputAnglesManually, RelativeSource={RelativeSource AncestorType={x:Type Dialogs:BaseMetroDialog}}}"
                                                            />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <helix:HelixViewport3D x:Name="viewport"
                                   ShowViewCube="False"
                                   Grid.Column="1"
                                   Height="Auto"
                                   Width="Auto"
                                   Background="{helix:LinearGradientBrush Gray, LightGray}"
                                   Margin="4 4 0 4"
                                   ItemsSource="{Binding HelixItems}">
                <helix:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="150,150,150"
                                       LookDirection="-100,-100,-100"
                                       UpDirection="0,0,1"
                                       FieldOfView="75"
                                       NearPlaneDistance="0.001"/>
                </helix:HelixViewport3D.DefaultCamera>
            </helix:HelixViewport3D>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="85">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="4 0 4 0">
                <TextBlock Text="Input Angles Manually"
                           Margin="0 0 4 0"
                           />
                <CheckBox IsChecked="{Binding InputAnglesManually}"
                          DataContext="{Binding}"
                          />
            </StackPanel>
            <Button Height="35"
                    MinWidth="80"
                    Content="apply"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Margin="4 0 4 0"
                    Command="{Binding ApplyCommand}"
                    DataContext="{Binding}"
                    />
            
            <Button Height="35"
                    MinWidth="80"
                    Content="save"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Margin="4 0 4 0"
                    Command="{Binding SaveCommand}"
                    DataContext="{Binding}"
                    />

            <Button Height="35"
                    MinWidth="80"
                    Content="cancel"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Margin="4 0 4 0"
                    Command="{Binding CancelCommand}"
                    DataContext="{Binding}"
                    />
        </StackPanel>
    </Grid>
</Dialogs:BaseMetroDialog>