UniMoveStationMvvm/View/Dialog/FcpView.xaml

<Dialogs:BaseMetroDialog x:Class="UniMoveStation.View.FcpView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:CLEyeMulticam="clr-namespace:CLEyeMulticam" 
                         xmlns:utils="clr-namespace:UniMoveStation.Utils;assembly=UniMoveStation.Utils"
                         xmlns:vm="clr-namespace:UniMoveStation.ViewModel"
                         mc:Ignorable="d"
                         xmlns:service="clr-namespace:UniMoveStation.Service"
                         d:DataContext="{d:DesignInstance Type=vm:CamerasViewModel}"
                         Title="FCP">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding Cameras}"
                          HorizontalContentAlignment="Stretch"
                          Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid d:DataContext="vm:CameraViewModel"
                              Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0"
                                     Height="30"
                                     Background="{StaticResource AccentColorBrush2}"
                                     Text="{Binding Camera.Name, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="TextBox_Name"
                                     />
                            <utils:AspectRatioLayoutDecorator Grid.Column="0"
							                                  Grid.Row="1"
							                                  AspectRatio="1.3333">
                                <Grid MinWidth="180"
                                      MaxHeight="480"
                                      Width="{Binding ActualWidth, ElementName=TextBox_Name}">
                                      <Label VerticalContentAlignment="Center"
                  							 HorizontalContentAlignment="Center"
                  							 Background="{StaticResource AccentColorBrush}"
                  							 Content="no image"
                                             />

                                    <Image HorizontalAlignment="Stretch"
                  									       VerticalAlignment="Stretch"
                  									       Visibility="{Binding Camera.ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                  									       Source="{Binding Camera.ImageSource}"
                                           />

                                    <CLEyeMulticam:CLEyeCameraImage Device="{Binding CameraService.Device, UpdateSourceTrigger=PropertyChanged}"
									                                Visibility="{Binding CameraService.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}"
									                                Source="{Binding Camera.ImageSource}"
                                                  />
                                </Grid>
                            </utils:AspectRatioLayoutDecorator>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="85">

            <Button Height="35"
                    MinWidth="80"
                    Content="start"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Margin="0 0 4 0"
                    Command="{Binding StartCommand}"
                    DataContext="{Binding}"
                    />
            
            <Button Height="35"
                    MinWidth="80"
                    Content="save"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Margin="4 0 4 0"
                    Command="{Binding SaveCommand}"
                    DataContext="{Binding}"
                    />
            
            <Button Height="35"
                    MinWidth="80"
                    Content="cancel"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Margin="4 0 4 0"
                    Command="{Binding CancelCommand}"
                    DataContext="{Binding}" />
        </StackPanel>
    </Grid>
</Dialogs:BaseMetroDialog>