UniMoveStationWPF/Controls/CameraControl.xaml

<UserControl x:Class="UniMoveStation.CameraControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:CLEyeMulticam="clr-namespace:CLEyeMulticam;assembly=MyControls" 
             xmlns:local="clr-namespace:UniMoveStation">
    <Grid x:Name="grid">
        <!-- Main -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180"/>
            <ColumnDefinition MaxWidth="125"/>
            <ColumnDefinition MaxWidth="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="180"/>
        </Grid.RowDefinitions>
            <Grid Margin="3 3 3 3">
                <!-- Left Main Column -->
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MaxHeight="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" 
                       Grid.Row="0"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       Height="30"
                       Background="{StaticResource AccentColorBrush2}" 
                       Content="{Binding ImageLabelTitleContent}"
                       />
            <local:AspectRatioLayoutDecorator Grid.Column="0" 
                                              Grid.Row="1" 
                                              AspectRatio="1.3333">
                <Grid MinWidth="180">
                    <Label VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"
                           Background="{StaticResource AccentColorBrush}"
                           Content="No Image" 
                           x:Name="label_cameraBackground"
                           />
                    <CLEyeMulticam:CLEyeImageControl x:Name="clEyeImageControl"
                                                     />
                    <Image HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"
                           x:Name="imageControl"
                           />
                </Grid>
            </local:AspectRatioLayoutDecorator>
            <Grid Grid.Column="0" 
                  Grid.Row="2"
                  Background="{StaticResource AccentColorBrush2}">
                    <Label Height="30" 
                           Content="x" 
                           HorizontalAlignment="Left" 
                           Margin="10 0 0 0"
                           />
                    <Label Height="30" 
                           Content="y" 
                           HorizontalAlignment="Center"
                           />
                    <Label Height="30" 
                           Content="z" 
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           />
                </Grid>
            </Grid>
        <StackPanel Grid.Row="0" 
                    Grid.Column="2" 
                    Orientation="Vertical"
                    >
            <Button Content="Init Camera" 
                    Margin="3,3,3,3"
                    x:Name="button_initCamera" 
                    Click="button_initCamera_Click"
                    Style="{DynamicResource SquareButtonStyle}"
                    />
            <CheckBox Content="Enable Tracking" 
                      Margin="3,3,3,3"
                      x:Name="checkBox_enableTracking"
                      Checked="checkBox_enableTracking_Checked"
                      />
            <CheckBox Content="Annotate" 
                      Margin="3,3,3,3"
                      x:Name="checkBox_annotate"
                      />
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Vertical">
            <local:CheckBoxListControl Margin="3 3 3 3" 
                                       Height="Auto"
                                       x:Name="checkBoxList_moves"
                                       />
        </StackPanel>
    </Grid>
</UserControl>
