UniMoveStationWPF/Controls/MoveControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cw="clr-namespace:ColorWheel.Controls;assembly=ColorWheel.Controls"
             x:Class="UniMoveStation.MoveControl"
             xmlns:utilities="clr-namespace:UniMoveStation.Utilities"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d">
    <UserControl.Resources>
        <utilities:NullableBoolAndObservableBoolConverter x:Key="NullableBoolAndObservableBoolConverter"/>
        <utilities:DoubleAndObservableDoubleConverter x:Key="DoubleAndObservableDoubleConverter"/>

    </UserControl.Resources>
    <Grid>
        <!-- Main Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- Top Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <!-- Left Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Content="Connect" 
                            Margin="3 3 3 3" 
                            x:Name="button_toggleConnection" 
                            Click="button_toggleConnection_Click" 
                            Style="{DynamicResource SquareButtonStyle}"
                            />
                </Grid>
                <Grid Grid.Row="1">
                    <!-- Upper Left Grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <!-- Left of Upper Left Grid -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Circle-->
                        <CheckBox Grid.Column="0" 
                                  Grid.Row="0" 
                                  IsHitTestVisible="False" 
                                  Margin="3 3 0 3" 
                                  x:Name="checkBox_circle"
                                  />
                        <svgc:SvgViewbox Grid.Column="1" 
                                         Grid.Row="0" 
                                         Source="/UniMoveStationWPF;component/Resources/PlayStationCircle.svg"
                                         Height="15" 
                                         Width="18" 
                                         HorizontalAlignment="Left"
                                         />
                        <!--Cross-->
                        <CheckBox  Grid.Column="0"
                                   Grid.Row="1"
                                   IsHitTestVisible="False"
                                   Margin="3 3 0 3"
                                   x:Name="checkBox_cross"
                                   />
                        <svgc:SvgViewbox Grid.Column="1"
                                         Grid.Row="1"
                                         Source="/UniMoveStationWPF;component/Resources/PlayStationX.svg"
                                         Height="15"
                                         Width="18"
                                         HorizontalAlignment="Left"
                                         />
                        <!--Triangle-->
                        <CheckBox Grid.Column="0"
                                  Grid.Row="2"
                                  IsHitTestVisible="False"
                                  Margin="3 3 0 3"
                                  x:Name="checkBox_triangle"
                                  />
                        <svgc:SvgViewbox Grid.Column="1"
                                         Grid.Row="2"
                                         Source="/UniMoveStationWPF;component/Resources/PlayStationTriangle.svg"
                                         Height="15"
                                         Width="18"
                                         HorizontalAlignment="Left"
                                         />
                        <!--Square-->
                        <CheckBox Grid.Column="0"
                                  Grid.Row="3"
                                  IsHitTestVisible="False"
                                  Margin="3 3 0 3"
                                  x:Name="checkBox_square"
                                  />
                        <svgc:SvgViewbox Grid.Column="1"
                                         Grid.Row="3"
                                         Source="/UniMoveStationWPF;component/Resources/PlayStationSquare.svg"
                                         Height="15"
                                         Width="18"
                                         HorizontalAlignment="Left"
                                         />
                        <!-- Left of Upper Left Grid -->
                    </Grid>

                    <Grid Grid.Column="1">
                        <!-- Right of Upper Left Grid -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Move-->
                        <CheckBox Grid.Column="1"
                                  Grid.Row="0"
                                  Content="Move"
                                  x:Name="checkBox_move"
                                  Margin="3 3 3 3"
                                  IsHitTestVisible="False"
                                  />
                        <!--PS-->
                        <CheckBox Grid.Column="1"
                                  Grid.Row="1"
                                  Content="PS"
                                  x:Name="checkBox_ps"
                                  Margin="3 3 3 3"
                                  IsHitTestVisible="False"
                                  />
                        <!--Start-->
                        <CheckBox Grid.Column="1"
                                  Grid.Row="2"
                                  Content="Start"
                                  x:Name="checkBox_start"
                                  Margin="3 3 3 3"
                                  IsHitTestVisible="False"
                                  />
                        <!--Select-->
                        <CheckBox Grid.Column="1" 
                                  Grid.Row="3"
                                  Content="Select"
                                  x:Name="checkBox_select"
                                  Margin="3 3 3 3"
                                  IsHitTestVisible="False"
                                  />
                        <!-- Right of Upper Left Grid -->
                    </Grid>
                    <!-- Upper Left Grid -->
                </Grid>
                <Grid Grid.Row="2">
                    <!-- Lower Left Grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Trigger-->
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Trigger"
                               Margin="3 3 3 3"
                               Width="45"
                               />
                    <ProgressBar  Grid.Column="1"
                                  Grid.Row="0"
                                  MinWidth="100"
                                  Minimum="0"
                                  Maximum="255"
                                  Margin="3 3 3 3"
                                  Background="{StaticResource IdealForegroundColorBrush}"
                                  x:Name="progressBar_trigger"
                                  />
                    <!--Rumble-->
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="Rumble"
                               Margin="3 3 3 3"
                               Width="45"
                               />
                    <ProgressBar Grid.Column="1"
                                 Grid.Row="1"
                                 MinWidth="100"
                                 Minimum="0"
                                 Maximum="255"
                                 Margin="3 3 3 3"
                                 Background="{StaticResource IdealForegroundColorBrush}"
                                 x:Name="progressBar_rumble"
                                 />
                    <!-- Lower Left Grid -->
                </Grid>
                <!-- Left Grid -->
            </Grid>

            <cw:ColorWheelControl Grid.Column="1" 
                                  x:Name="colorWheel" 
                                  Margin="3 3 3 3"
                                  />
            <!-- Top Main Grid -->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Bottom Main Grid -->
            <TextBlock Grid.Row="0" 
                       Text="Status Info" 
                       Margin="10 3 3 0"
                       />
            <TextBox Grid.Row="1" 
                     MinHeight="80" 
                     x:Name="textBox_statusInfo" 
                     BorderThickness="1" 
                     Margin="3 3 3 3"
                     BorderBrush="{StaticResource AccentColorBrush}" 
                     IsReadOnly="True"
                     />
        </Grid>
        <!-- Main Grid-->
    </Grid>

</UserControl>
