UniMoveStationWPF/Controls/ServerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:UniMoveStation" x:Class="UniMoveStation.ServerControl"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Start-->
        <Button Grid.Row="0" 
                Grid.Column="0" 
                Margin="3 3 3 3" 
                Content="Start Listening" 
                x:Name="button_toggleServer" 
                Click="button_startListening_Click"
                Style="{DynamicResource SquareButtonStyle}"
                />
        <!--Port-->
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="3 3 3 3"
                 controls:TextboxHelper.Watermark="Port"
                 Text="3000"
                 BorderThickness="1"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 x:Name="textBox_port"
                 />
        <!--Disconnect-->
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="3 3 3 3"
                Content="Disconnect Clients"
                x:Name="button_disconnectClients"
                IsEnabled="False"
                Click="button_disconnectClients_Click"
                Style="{DynamicResource SquareButtonStyle}"
                />
        <!--Disconnect Abortively-->
        <CheckBox Grid.Row="1" 
                  Grid.Column="1"
                  Margin="3 3 3 3"
                  Content="Abortively"
                  x:Name="checkBox_abortivelyDisconnectClients"
                  />
        <!--Send Message-->
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="3 3 3 3"
                Content="Send Message"
                x:Name="button_sendMessage"
                IsEnabled="False"
                Click="button_sendMessage_Click"
                Style="{DynamicResource SquareButtonStyle}"
                />
        <!--Message-->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="3 3 3 3"
                 controls:TextboxHelper.Watermark="Message" 
                 BorderThickness="1"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 x:Name="textBox_message"
                 />
         <!--Complex Message-->
        <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  Margin="3 3 3 3"
                  Content="Complex"
                  x:Name="checkBox_enableComplexMessage"
                  />
        <!--Server Console-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Console"
                   Margin="10 3 3 0"
                   VerticalAlignment="Bottom"
                   />
        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Grid.RowSpan="1"
                 Grid.ColumnSpan="5"
                 Margin="3 3 3 3" 
                 BorderThickness="1"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 x:Name="textBox_server" 
                 IsReadOnly="True"
                 />
        <!--Clients-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="3"
                   Text="Clients"
                   VerticalAlignment="Bottom"
                   Margin="10 3 3 0"
                   />
        <ListBox Grid.Row="1" 
                 Grid.Column="3"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 MinWidth="250"
                 MaxHeight="64" 
                 BorderThickness="1"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 Margin="3 3 3 3"
                 x:Name="listBox_clients"
                 />
    </Grid>
</UserControl>
