UniMoveStationWPF/MainWindow.xaml

<controls:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:local="clr-namespace:UniMoveStation"
    xmlns:CLEyeMulticam="clr-namespace:CLEyeMulticam" 
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="UniMoveStation.MainWindow"
    Title="UniMoveStation"
    ShowTitleBar="True"
    Style="{DynamicResource CleanWindowStyleKey}"
    BorderThickness="1"
    BorderBrush="{StaticResource AccentColorBrush}"
    Width="1280"
    Height="720"
    Loaded="MetroWindow_Loaded"
    Closing="MetroWindow_Closing">
    
    <!--Cast Window Shadow-->
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior 
            AllowsTransparency="False"
            EnableDWMDropShadow="True"
            />
        <behaviours:WindowsSettingBehaviour/>
        <behaviours:GlowWindowBehavior/>
    </i:Interaction.Behaviors>
    
    <!--Import Icons-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Main Window -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Navigation Panel-->
        <StackPanel 
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical">
            
            <!--Controller-->
            <DockPanel 
                Width="Auto">

                <Button
                    BorderThickness="0"
                    Padding="0"
                    BorderBrush="Transparent"
                    Background="{StaticResource AccentColorBrush}"
                    Focusable="False"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource FlatButtonStyle}">
                    
                    <DockPanel>
                        <!--Icon-->
                        <svgc:SvgViewbox
                            Source="Resources/PlayStationCircle.svg"
                            Height="30"
                            Width="30"
                            Margin="5 5 5 5"
                        />
                        <!--Label-->
                        <TextBlock 
                            Text="Controller" 
                            VerticalAlignment="Center" 
                            FontSize="20" 
                            Margin="5,5,10,5"/>
                    </DockPanel>
                </Button>
                <!--Epand/Collapse-->
                <Button
                    HorizontalAlignment="Right"
                    Focusable="False"
                    Background="{StaticResource AccentColorBrush}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="15"
                    Style="{DynamicResource FlatButtonStyle}">
                    
                    <Rectangle
                        MinHeight="10"
                        MinWidth="10">
                        
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_chevron_down}" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                </Button>
            </DockPanel>
        </StackPanel>

        
        <controls:MetroTabControl
            Grid.Column="1"
            Grid.Row="0">
            <!--<controls:MetroTabItem>
                <Grid>
                    --><!--Home Tab--><!-- 
                </Grid>
            </controls:MetroTabItem>-->
            <controls:MetroTabItem Visibility="Hidden">
                <Grid>
                    <!--Moves Tab--> 
                    <controls:MetroTabControl Margin="10 10 10 10">
                        <TabItem>
                            <Grid>
                                <!--All Moves Tab--> 
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" MinHeight="5"/>
                                    <RowDefinition Height="Auto" MinHeight="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <Grid x:Name="grid_allMoves">
                                        <!--All Moves--> 
                                    </Grid>
                                </ScrollViewer>


                                <GridSplitter 
                                    Grid.Row="1" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Stretch" 
                                    MinHeight="5" 
                                    Width="100"
                                    ShowsPreview="True" 
                                    ResizeDirection="Rows"
                                    />

                                <Grid Grid.Row="2">
                                     <!--All Moves Console--> 
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Grid.Row="0" 
                                        Text="Console" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Bottom" 
                                        Margin="5,0,0,0"
                                        />
                                    <TextBox 
                                        Grid.Row="1"
                                        BorderThickness="1" 
                                        BorderBrush="{StaticResource AccentColorBrush}"
                                        x:Name="textBox_allMoves" 
                                        VerticalScrollBarVisibility="Auto"
                                        />
                                     <!--All Moves Console--> 
                                </Grid>
                                 <!--All Moves Tab--> 
                            </Grid>
                        </TabItem>
                        <TabItem 
                            Header="#1" 
                            controls:ControlsHelper.HeaderFontSize="18">
                            <Grid/>
                        </TabItem>
                    </controls:MetroTabControl>
                     <!--Moves Tab--> 
                </Grid>
            </controls:MetroTabItem>
            <!--Cameras Tab-->
            <controls:MetroTabItem Visibility="Hidden">
                <Grid>
                    <controls:MetroTabControl Margin="10 10 10 10">
                        <TabItem 
                            Header="All" 
                            controls:ControlsHelper.HeaderFontSize="18">
                            <!--All Cameras Tab-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition 
                                        Height="Auto" 
                                        MinHeight="5"
                                                   />
                                    <RowDefinition 
                                        Height="Auto" 
                                        MinHeight="80"
                                                   />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <Grid x:Name="grid_allCameras">
                                         <!--All Cameras--> 
                                    </Grid>
                                </ScrollViewer>

                                <GridSplitter 
                                    Grid.Row="1" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    MinHeight="5"
                                    Width="100"
                                    ShowsPreview="True"
                                    ResizeDirection="Rows"
                                              />

                                <!--All Cameras Console-->
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Console Label-->
                                    <TextBlock Grid.Row="0"
                                               Text="Console"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               Margin="5,0,0,0"
                                               />
                                    
                                    <!--Console-->
                                    <TextBox Grid.Row="1"
                                             BorderThickness="1" 
                                             BorderBrush="{StaticResource AccentColorBrush}"
                                             x:Name="textBox_allCameras" VerticalScrollBarVisibility="Auto"
                                        />
                                </Grid>
                            </Grid>

                        </TabItem>
                        
                        <TabItem 
                            Header="#1" 
                            controls:ControlsHelper.HeaderFontSize="18">
                            <Grid/>
                        </TabItem>
                        
                    </controls:MetroTabControl>
                    
                </Grid>
                
            </controls:MetroTabItem>
            <!--Server Tab-->
            <controls:MetroTabItem Visibility="Hidden">
                <Grid Margin="10 10 10 10">
                    <local:ServerControl x:Name="serverControl"/>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroTabControl>
        <Grid 
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Visibility="Visible">
            <!-- Status Bar -->
            <StatusBar 
                VerticalAlignment="Bottom"
                x:Name="statusBar"
                Background="{StaticResource AccentColorBrush}"
                Foreground="{StaticResource IdealForegroundColorBrush}">
                <StatusBarItem Margin="3 0 3 0" >
                    <TextBlock x:Name="statusBarTextBlock_listeningState" 
                               Text="Stopped"
                               />
                </StatusBarItem>
                <StatusBarItem Margin="3 0 3 0" >
                    <TextBlock x:Name="statusBarTextBlock_connectionCount" 
                               Text="0 Connections"
                               />
                </StatusBarItem>
            </StatusBar>
            <!-- Status Bar -->
        </Grid>
        <!-- Main Window -->
    </Grid>
</controls:MetroWindow>
