UniMoveStationWPF/MainWindow.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:UniMoveStation"
                      xmlns:CLEyeMulticam="clr-namespace:CLEyeMulticam;assembly=MyControls" 
                      x:Class="UniMoveStation.MainWindow"
                      Title="CL Eye Server"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      Width="1280"
                      Height="720"
                      Loaded="MetroWindow_Loaded"
                      Closing="MetroWindow_Closing">
    <Grid>
        <!-- Main Window -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:MetroTabControl>
            <controls:MetroTabItem Header="Home" controls:ControlsHelper.HeaderFontSize="21">
                <Grid>
                    <!-- Home Tab -->
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Moves" controls:ControlsHelper.HeaderFontSize="21">
                <Grid>
                    <!-- Moves Tab -->
                    <controls:MetroTabControl Margin="10 10 10 10">
                        <controls:MetroTabItem Header="All" controls:ControlsHelper.HeaderFontSize="18">
                            <Grid>
                                <!-- All Moves Tab -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" MinHeight="5"/>
                                    <RowDefinition Height="Auto" MinHeight="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <Grid x:Name="grid_allMoves">
                                        <!-- All Moves -->
                                    </Grid>
                                </ScrollViewer>


                                <GridSplitter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="5" Width="100"
									ShowsPreview="True" ResizeDirection="Rows"/>

                                <Grid Grid.Row="2">
                                    <!-- All Moves Console -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Console" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <TextBox Grid.Row="1"
										BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}"
										x:Name="textBox_allMoves" VerticalScrollBarVisibility="Auto"/>
                                    <!-- All Moves Console -->
                                </Grid>
                                <!-- All Moves Tab -->
                            </Grid>
                        </controls:MetroTabItem>
                        <controls:MetroTabItem Header="#1" controls:ControlsHelper.HeaderFontSize="18">
                            <Grid/>
                        </controls:MetroTabItem>
                    </controls:MetroTabControl>
                    <!-- Moves Tab -->
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Cameras" controls:ControlsHelper.HeaderFontSize="21">
                <Grid>
                    <!-- Cameras Tab -->
                    <controls:MetroTabControl Margin="10 10 10 10">
                        <controls:MetroTabItem Header="All" controls:ControlsHelper.HeaderFontSize="18">
                            <Grid>
                                <!-- All Cameras Tab -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" MinHeight="5"/>
                                    <RowDefinition Height="Auto" MinHeight="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <Grid x:Name="grid_allCameras">
                                        <!-- All Cameras -->
                                    </Grid>
                                </ScrollViewer>


                                <GridSplitter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="5" Width="100"
									ShowsPreview="True" ResizeDirection="Rows"/>

                                <Grid Grid.Row="2">
                                    <!-- All Cameras Console -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Console" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <TextBox Grid.Row="1"
										BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}"
										x:Name="textBox_allCameras" VerticalScrollBarVisibility="Auto"/>
                                    <!-- All Cameras Console -->
                                </Grid>
                                <!-- All Cameras Tab -->
                            </Grid>

                        </controls:MetroTabItem>
                        <controls:MetroTabItem Header="#1" controls:ControlsHelper.HeaderFontSize="18">
                            <Grid/>
                        </controls:MetroTabItem>
                    </controls:MetroTabControl>
                    <!-- Cameras Tab -->
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Server" controls:ControlsHelper.HeaderFontSize="21">
                <Grid Margin="10 10 10 10">
                    <!-- Server Tab -->
                    <local:ServerControl x:Name="serverControl"/>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroTabControl>
        <Grid Grid.Row="1">
            <!-- Status Bar -->
            <StatusBar VerticalAlignment="Bottom"
                   Background="{StaticResource WindowTitleColorBrush}" Foreground="{StaticResource IdealForegroundColorBrush}"
                   x:Name="statusBar">
                <StatusBarItem Margin="3 0 3 0" >
                    <TextBlock x:Name="statusBarTextBlock_listeningState" Text="Stopped"/>
                </StatusBarItem>
                <StatusBarItem Margin="3 0 3 0" >
                    <TextBlock x:Name="statusBarTextBlock_connectionCount" Text="0 Connections"/>
                </StatusBarItem>
            </StatusBar>
            <!-- Status Bar -->
        </Grid>
        <!-- Main Window -->
    </Grid>
</controls:MetroWindow>
