UniMoveStation.UI/View/CameraView.xaml

<UserControl x:Class="UniMoveStation.UI.View.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:ignore="http://www.ignore.com"
             xmlns:valueConverter="clr-namespace:UniMoveStation.Representation.ValueConverter;assembly=UniMoveStation.Representation"
             xmlns:viewModel="clr-namespace:UniMoveStation.Representation.ViewModel;assembly=UniMoveStation.Representation"
             xmlns:utils="clr-namespace:UniMoveStation.Common.Utils;assembly=UniMoveStation.Common"
             xmlns:clEyeMulticam="clr-namespace:UniMoveStation.Business.CLEyeMulticam;assembly=UniMoveStation.Business"
             xmlns:m="clr-namespace:UniMoveStation.Business.Model;assembly=UniMoveStation.Business"
             mc:Ignorable="d ignore"
             d:DataContext="{d:DesignInstance Type=viewModel:CameraViewModel, IsDesignTimeCreatable=True}"
             Margin="8">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverter:DictionaryTrackingToBoolConverter x:Key="DictionaryTrackingToBoolConverter"/>
        <valueConverter:Vector3ToStringConverter x:Key="Vector3ToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" 
                           MinHeight="5"
                           />
            <RowDefinition Height="Auto"
                           MinHeight="80"
                           />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid x:Name="Grid">
                <!-- Main -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180" Width="*"/>
                    <ColumnDefinition MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="180"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 0 4 0">
                    <!-- Left Main Column -->
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             BorderThickness="0"
                             Height="30"
                             Background="{StaticResource AccentColorBrush2}"
                             Grid.ColumnSpan="2"
                             Text="{Binding Camera.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <utils:AspectRatioLayoutDecorator Grid.Column="0" 
                                                      Grid.Row="1"
                                                      AspectRatio="1.3333">
                        <Grid MinWidth="180">
                            <Label VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Center"
                                   Background="{StaticResource AccentColorBrush}"
                                   Content="no image"
                                   />
                                
                            <Image HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   Visibility="{Binding Camera.ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Source="{Binding Camera.ImageSource}"
                                   />

                            <clEyeMulticam:CLEyeCameraImage Device="{Binding CameraService.Device, UpdateSourceTrigger=PropertyChanged}"
                                                            Visibility="{Binding CameraService.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Source="{Binding Camera.ImageSource}"
                                                            />

                        </Grid>
                    </utils:AspectRatioLayoutDecorator>

                    <helix:HelixViewport3D x:Name="Viewport"
                                           Grid.Row="1"
                                           ShowViewCube="False"
                                           Grid.Column="1"
                                           Background="{helix:LinearGradientBrush Gray, LightGray}"
                                           ItemsSource="{Binding VisualizationService.Items}">
                        <helix:HelixViewport3D.DefaultCamera>
                            <PerspectiveCamera Position="150,150,150"
                                               LookDirection="-100,-100,-100"
                                               UpDirection="0,0,1"
                                               FieldOfView="75"
                                               NearPlaneDistance="0.001"/>
                        </helix:HelixViewport3D.DefaultCamera>
                    </helix:HelixViewport3D>
                </Grid>
                <StackPanel Grid.Row="0" 
                            Grid.Column="1" 
                            Orientation="Vertical">
                    <TextBlock Text="Tracked Controllers"
                               Margin="0 4 4 0"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI Semibold"
                               FontSize="16"/>
                    <ListBox ItemsSource="{Binding Camera.Controllers, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Margin="4"
                             x:Name="TrackedControllersListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:MotionControllerModel}">
                                <CheckBox Margin="4"
                                          x:Name="CheckBox">
                                    <CheckBox.Style>
                                        <Style BasedOn="{StaticResource {x:Type CheckBox}}"
                                               TargetType="CheckBox">
                                            <Setter Property="Content"
                                                Value="{Binding Name}"/>
                                            <Setter Property="IsChecked">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource DictionaryTrackingToBoolConverter}" Mode="OneWay">
                                                        <Binding Path="Tracking"/>
                                                        <Binding Path="DataContext.Camera"
                                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}"
                                                                 />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <UniformGrid>
                        <Button Content="apply"
                                Margin="8 8 4 8"
                                x:Name="ApplySelectionButton"
                                />
                        <Button Content="cancel"
                                Margin="4 8 8 8"
                                x:Name="CancelSelectionButton"
                                />
                    </UniformGrid>
                    <controls:ToggleSwitch Header="Camera"
                                           Margin="4"
                                           x:Name="SwitchCamera"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           IsChecked="{Binding Camera.ShowImage}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding ToggleCameraCommand}"
                                                     CommandParameter="{Binding IsChecked, ElementName=SwitchCamera}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>
                    <controls:ToggleSwitch Header="Tracking"
                                           Margin="4"
                                           x:Name="SwitchTracking"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           IsChecked="{Binding Camera.Tracking}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding ToggleTrackingCommand}"
                                                     CommandParameter="{Binding IsChecked, ElementName=SwitchTracking}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>
                    <controls:ToggleSwitch Header="Annotate"
                                           Margin="4"
                                           x:Name="SwitchAnnotate"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           IsChecked="{Binding Camera.Annotate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding ToggleAnnotateCommand}"
                                                     CommandParameter="{Binding IsChecked, ElementName=SwitchAnnotate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>
                    <controls:ToggleSwitch Header="Visualization"
                                           Margin="4"
                                           x:Name="SwitchVisualization"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           IsChecked="{Binding Camera.Visualization}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding ToggleVisualizationCommand}"
                                                     CommandParameter="{Binding IsChecked, ElementName=SwitchVisualization}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>
                    <controls:ToggleSwitch Header="Debug"
                                           Margin="4"
                                           x:Name="SwitchDebug"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           IsChecked="{Binding Camera.Debug}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding ToggleDebugCommand}"
                                                     CommandParameter="{Binding IsChecked, ElementName=SwitchDebug}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="FPS"
                                   Margin="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontFamily="Segoe UI Semibold"
                                   FontSize="16"
                                   FontWeight="Normal"
                                   Opacity="0.65"
                                   Foreground="{DynamicResource BlackBrush}"
                                   />
                        <controls:NumericUpDown Value="{Binding Camera.FPS, 
                                                            Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged}"
                                                Grid.Column="1"
                                                Minimum="15"
                                                Maximum="60"
                                                Interval="1"
                                                Speedup="True"
                                                Margin="4"
                                                />
                    </Grid>
                    
                    <controls:NumericUpDown Value="{Binding Camera.Calibration.RotX, 
                                                            Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="0"
                                            Maximum="360"
                                            Interval="1"
                                            Speedup="True"
                                            Margin="4"
                                            />
                    <controls:NumericUpDown Value="{Binding Camera.Calibration.RotY, 
                                                            Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="0"
                                            Maximum="360"
                                            Interval="1"
                                            Speedup="True"
                                            Margin="4"
                                            />
                    <controls:NumericUpDown Value="{Binding Camera.Calibration.RotZ, 
                                                            Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="0"
                                            Maximum="360"
                                            Interval="1"
                                            Speedup="True"
                                            Margin="4"
                                            />
                    <Button Content="Calibrate"
                            Margin="4"
                            x:Name="CalibrateButton"/>
                </StackPanel>
            </Grid>

        </ScrollViewer>

        <GridSplitter Grid.Row="1" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      MinHeight="5"
                      Width="100"
                      ShowsPreview="True"
                      ResizeDirection="Rows"
                      />

        <!--All Cameras Console-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Console Label-->
            <TextBlock Grid.Row="0"
                       Text="Console"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="8 0 0 0"
                       />

            <!--Console-->
            <TextBox Grid.Row="1"
                     BorderThickness="1"
                     BorderBrush="{StaticResource AccentColorBrush}"
                     VerticalScrollBarVisibility="Visible"
                     IsReadOnly="True"
                     Text="{Binding ConsoleService.Console.Text}"
                     />
        </Grid>
    </Grid>
    
</UserControl>
