UniMoveStation.UI/View/MotionControllersView.xaml

<UserControl x:Class="UniMoveStation.UI.View.MotionControllersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:ignore="http://www.ignore.com"
             xmlns:valueConverter="clr-namespace:UniMoveStation.Representation.ValueConverter;assembly=UniMoveStation.Representation"
             xmlns:viewModel="clr-namespace:UniMoveStation.Representation.ViewModel;assembly=UniMoveStation.Representation"
             xmlns:unityEngine="clr-namespace:UnityEngine;assembly=UnityEngine"
             xmlns:model="clr-namespace:UniMoveStation.Business.Model;assembly=UniMoveStation.Business"
             mc:Ignorable="d ignore"
             DataContext="{Binding MotionControllers, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance Type=viewModel:MotionControllerViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="856"
             d:DesignHeight="480"
             Margin="8">

    <UserControl.Resources>
        <valueConverter:MatrixToStringConverter x:Key="MatrixToStringConverter"/>
        <valueConverter:Vector3ToStringConverter x:Key="Vector3ToStringConverter"/> 
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Controllers}"
                  d:DataContext="{d:DesignInstance Type=viewModel:MotionControllerViewModel, IsDesignTimeCreatable=True}"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  PreviewMouseWheel="DataGrid_PreviewMouseWheel">
            <!--<DataGrid.Resources>
                <Style x:Key="DataGridBase" TargetType="Control">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                </Style >
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridBase}"/>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridBase}"/>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridBase}"/>
            </DataGrid.Resources>

            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                            </TransformGroup>
                        </StackPanel.LayoutTransform>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
            <DataGrid.Columns>
                <!--Name-->
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding MotionController.Name}"
                                    />
                <!--Serial-->
                <DataGridTextColumn Header="Serial"
                                    Binding="{Binding MotionController.Serial}"
                                    IsReadOnly="True"
                                    />
                <!--Connect Status-->
                <DataGridTextColumn Header="Connect Status"
                                    Binding="{Binding MotionController.ConnectStatus}"
                                    IsReadOnly="True"
                                    />
                <!--Connection Type-->
                <DataGridTextColumn Header="Connection Type"
                                    Binding="{Binding MotionController.ConnectionType}"
                                    IsReadOnly="True"
                                    />
                <!--Host Address-->
                <DataGridTextColumn Header="Host Address"
                                    Binding="{Binding MotionController.HostIp}"
                                    IsReadOnly="True"
                                    />
                <!--Gyroscope-->
                <DataGridTextColumn Header="Gyroscope"
                                    Binding="{Binding MotionController.Gyroscope}"
                                    IsReadOnly="True"
                                    />
                <!--Raw Gyroscope-->
                <DataGridTextColumn Header="Raw Gyroscope"
                                    Binding="{Binding MotionController.RawGyroscope}"
                                    IsReadOnly="True"
                                    />
                <!--Accellerometer-->
                <DataGridTextColumn Header="Accelerometer"
                                    Binding="{Binding MotionController.Accelerometer}"
                                    IsReadOnly="True"
                                    />
                <!--Raw Accellerometer-->
                <DataGridTextColumn Header="Raw Accelerometer"
                                    Binding="{Binding MotionController.RawAccelerometer}"
                                    IsReadOnly="True"
                                    />
                <!--Magnetometer-->
                <DataGridTextColumn Header="Magnetometer"
                                    Binding="{Binding MotionController.Magnetometer}"
                                    IsReadOnly="True"
                                    />
                <!--Orientation-->
                <DataGridTextColumn Header="Orientation"
                                    Binding="{Binding MotionController.Orientation}"
                                    IsReadOnly="True"
                                    />
                <!--Raw Position-->
                <DataGridTemplateColumn Header="Raw Position"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding MotionController.RawPosition}"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=.}"
                                                       Background="Transparent"
                                                       />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Fusion Position-->
                <DataGridTemplateColumn Header="Fusion Position"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding MotionController.FusionPosition}"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=.}"
                                                       Background="Transparent"
                                                       />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Camera Position-->
                <DataGridTemplateColumn Header="Camera Position"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding MotionController.CameraPosition}"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=.}"
                                                       Background="Transparent"
                                                       />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--World Position-->
                <DataGridTemplateColumn Header="World Position"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <ListBox ItemsSource="{Binding MotionController.WorldPosition}"
                                     Background="Transparent">
                                    <ListBox.ItemTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding Path=.}"
                                                       Background="Transparent"
                                                       />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Projection Matrix--><!--
                <DataGridTemplateColumn Header="Projection"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding MotionController.ProjectionMatrix.Values}"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource MatrixToStringConverter}}"
                                                   Background="Transparent"
                                                   />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                --><!--Model View Matrix--><!--
                <DataGridTemplateColumn Header="Modelview Matrix"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding MotionController.ModelViewMatrix.Values}"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource MatrixToStringConverter}}"
                                                   Background="Transparent"
                                                   />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Vertical">
            <!--TODO: Binding IsChecked-->
            <controls:ToggleSwitch Header="Controllers"
                                   Margin="4"
                                   x:Name="SwitchControllers"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   IsChecked="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding ToggleControllersCommand}"
                                             CommandParameter="{Binding IsChecked, ElementName=SwitchControllers}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ToggleSwitch>
        </StackPanel>
    </Grid>

</UserControl>
