UniMoveStation.UI/View/NavigationView.xaml

<UserControl x:Class="UniMoveStation.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:ignore="http://www.ignore.com"
             xmlns:selector="clr-namespace:UniMoveStation.UI.Selector"
             xmlns:vm="clr-namespace:UniMoveStation.Representation.ViewModel;assembly=UniMoveStation.Representation"
             mc:Ignorable="d ignore"
             DataContext="{Binding Navigation, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance Type=vm:NavigationViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>

        <selector:MyTabContentTemplateSelector x:Key="MyTabContentTemplateSelector"/>
        <selector:MyTabItemTemplateSelector x:Key="MyTabItemTemplateSelector"/>
        <selector:MyTabContainerStyleSelector x:Key="MyTabContainerStyleSelector"/>
        
    </UserControl.Resources>
    
    <!--Navigation Panel-->
    <controls:MetroTabControl Background="{StaticResource AccentColorBrush4}"
                              Tag="main">
        <controls:MetroTabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="Background"
                        Value="Transparent"
                        />
                <Setter Property="VerticalAlignment"
                        Value="Center"
                        />
                <Setter Property="Height"
                        Value="30"
                        />
            </Style>
        </controls:MetroTabControl.Resources>
        <controls:MetroTabItem VerticalAlignment="Center">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CONTROLLERS"
                                   FontSize="16"
                                   />
                        <TextBlock Text="{Binding Navigation.MotionControllerCount, Source={StaticResource ViewModelLocator}}"
                                   FontSize="16"
                                   Margin="4 0 0 0"
                                   />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>

            <controls:MetroTabControl TabStripPlacement="Left"
                                      Background="{StaticResource WindowBackgroundBrush}"
                                      ItemsSource="{Binding MotionControllerTabs}"
                                      ItemContainerStyleSelector="{StaticResource MyTabContainerStyleSelector}"
                                      ItemTemplateSelector="{StaticResource MyTabItemTemplateSelector}"
                                      ContentTemplateSelector="{StaticResource MyTabContentTemplateSelector}"
                                      x:Name="controllers"
                                      Tag="controllers"
                                      TabStripMargin="0">
                <controls:MetroTabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="Width"
                                Value="210"
                                />
                    </Style>
                </controls:MetroTabControl.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding TabSelectedCommand}"
                                             CommandParameter="{Binding ElementName=controllers}"
                                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </controls:MetroTabControl>

        </controls:MetroTabItem>

        <TabItem VerticalAlignment="Center">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CAMERAS"
                                   FontSize="16"
                                   />
                        <TextBlock Text="{Binding Navigation.CameraCount, Source={StaticResource ViewModelLocator}}"
                                   FontSize="16"
                                   Margin="4 0 0 0"
                                   />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <controls:MetroTabControl TabStripPlacement="Left"
                                      TabStripMargin="0"
                                      ItemsSource="{Binding CameraTabs, UpdateSourceTrigger=PropertyChanged}"
                                      Background="{StaticResource WindowBackgroundBrush}"
                                      ItemContainerStyleSelector="{StaticResource MyTabContainerStyleSelector}"
                                      ItemTemplateSelector="{StaticResource MyTabItemTemplateSelector}"
                                      ContentTemplateSelector="{StaticResource MyTabContentTemplateSelector}"
                                      x:Name="cameras"
                                      Tag="cameras">
                <controls:MetroTabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="Width"
                                Value="210"
                                />
                    </Style>
                </controls:MetroTabControl.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding TabSelectedCommand}"
                                             CommandParameter="{Binding ElementName=cameras}"
                                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:MetroTabControl>

        </TabItem>
        
        <TabItem VerticalAlignment="Center">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SERVER"
                                   FontSize="16"
                                   />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <controls:MetroTabControl TabStripPlacement="Left"
                                      TabStripMargin="0"
                                      ItemsSource="{Binding ServerTabs, UpdateSourceTrigger=PropertyChanged}"
                                      Background="{StaticResource WindowBackgroundBrush}"
                                      ItemContainerStyleSelector="{StaticResource MyTabContainerStyleSelector}"
                                      ItemTemplateSelector="{StaticResource MyTabItemTemplateSelector}"
                                      ContentTemplateSelector="{StaticResource MyTabContentTemplateSelector}"
                                      x:Name="server"
                                      Tag="server">
                <controls:MetroTabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="Width"
                                Value="210"
                                />
                    </Style>
                </controls:MetroTabControl.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding TabSelectedCommand}"
                                             CommandParameter="{Binding ElementName=server}"
                                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:MetroTabControl>

        </TabItem>
    </controls:MetroTabControl>

</UserControl>
