UniMoveStation.UI/View/ServerView.xaml

<UserControl x:Class="UniMoveStation.UI.View.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ignore="http://www.ignore.com"
             xmlns:valueConverter="clr-namespace:UniMoveStation.Representation.ValueConverter;assembly=UniMoveStation.Representation"
             xmlns:viewModel="clr-namespace:UniMoveStation.Representation.ViewModel;assembly=UniMoveStation.Representation"
             mc:Ignorable="d ignore"
             DataContext="{Binding Server, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance Type=viewModel:ServerViewModel, IsDesignTimeCreatable=True}"
             Margin="8">
    <UserControl.Resources>
        <valueConverter:MultiValueConverter x:Key="MultiValueConverter"/>
        <valueConverter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto" 
                           MinHeight="5"
                           />
            <RowDefinition MinHeight="80"
                           Height="3*"
                           />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Start-->
            <controls:ToggleSwitch Grid.Row="0" 
                                   Grid.Column="0" 
                                   Margin="0 0 4 4"
                                   OnLabel="Enabled"
                                   OffLabel="Disabled"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   IsChecked="{Binding Server.Enabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding ToggleServerCommand}"
                                             CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type controls:ToggleSwitch}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ToggleSwitch>
            <!--Port-->
            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       Text="Port"
                       Margin="4 0 4 4"
                       VerticalAlignment="Center"
                       />
            <controls:NumericUpDown Grid.Row="0" 
                                    Grid.Column="2"
                                    Margin="4 0 0 4"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource AccentColorBrush}"
                                    Value="{Binding Server.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="3000"
                                    IsEnabled="{Binding Server.Enabled, Converter={StaticResource InverseBooleanConverter}}"
                                    />

            <!--Disconnect-->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 4 4 4"
                    Content="disconnect clients"
                    Command="{Binding DisconnectClientsCommand}"
                    CommandParameter="{Binding IsChecked, ElementName=CheckBoxAbortivelyDisconnectClients}"
                    />
            <!--Disconnect Abortively-->
            <CheckBox Grid.Row="1" 
                      Grid.Column="1"
                      Margin="4"
                      Content="Abortively"
                      IsChecked="{Binding Server.DisconnectAbortively, Mode=TwoWay}"
                      />
            <!--Send Message-->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="0 4 4 4"
                    Content="send message"
                    Command="{Binding SendMessageCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}" 
                                  Mode="OneWay">
                        <Binding Path="IsChecked" 
                                 ElementName="CheckBoxComplexMessage"
                                 />
                        <Binding Path="Text"
                                 ElementName="TextBoxMessage"
                                 />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <!--Complex Message?-->
            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="4"
                      Content="Complex"
                      IsChecked="{Binding Server.IsMessageComplex, Mode=TwoWay}"
                      />
            <!--Message-->
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Margin="4 4 0 4"
                     controls:TextboxHelper.Watermark="Message" 
                     BorderThickness="1"
                     controls:TextboxHelper.ClearTextButton="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     Text="{Binding Server.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
        </Grid>

        <GridSplitter Grid.Row="1" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      MinHeight="5"
                      Width="100"
                      ShowsPreview="True"
                      ResizeDirection="Rows"
                      />

        <DataGrid Grid.Row="12" 
                  BorderThickness="1"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ConsoleService.Entries}">

            <DataGrid.Columns>
                <!--Time-->
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Time}"
                                    IsReadOnly="True"
                                    />
                <!--Message-->
                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Text}"
                                    IsReadOnly="True"
                                    />
                </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</UserControl>
