UniMoveStation.UI/View/Dialog/StereoCameraCalibrationView.xaml

<dialogs:BaseMetroDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         x:Class="UniMoveStation.UI.View.Dialog.StereoCameraCalibrationView"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         mc:Ignorable="d"
                         xmlns:valueConverter="clr-namespace:UniMoveStation.Representation.ValueConverter;assembly=UniMoveStation.Representation"
                         xmlns:dialog="clr-namespace:UniMoveStation.Representation.ViewModel.Dialog;assembly=UniMoveStation.Representation"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:command="http://www.galasoft.ch/mvvmlight"
                         xmlns:m="clr-namespace:UniMoveStation.Business.Model;assembly=UniMoveStation.Business"
                         xmlns:vm="clr-namespace:UniMoveStation.Representation.ViewModel;assembly=UniMoveStation.Representation"
                         d:DataContext="{d:DesignInstance Type=dialog:StereoCameraCalibrationViewModel, IsDesignTimeCreatable=True}"
                         Title="Stereo Camera Calibration">
    <dialogs:BaseMetroDialog.Resources>
        <valueConverter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </dialogs:BaseMetroDialog.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Width="160"
                           Height="120"
                           DataContext="{Binding}"
                           Source="{Binding Calibration.Camera1.ImageSource}"
                           />
                    <Image Width="160"
                           Height="120"
                           DataContext="{Binding}"
                           Source="{Binding Calibration.Camera2.ImageSource, Mode=TwoWay}"
                           />
                </StackPanel>
                <Image Width="320"
                       Height="240"
                       DataContext="{Binding}"
                       Source="{Binding Calibration.DisparityImageSource}"
                       />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Current mode-->
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           Text="Camera 1"
                           />
                <ContentControl Grid.Column="1"
                                Grid.Row="0" 
                                Content="{Binding Cameras1}"
                                IsEnabled="{Binding Calibration.StartFlag,
                                                    Converter={StaticResource InverseBooleanConverter}}">

                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox ItemsSource="{Binding}"
            	                          SelectedItem="{Binding DataContext.Calibration.Camera1, 
                                                                 RelativeSource={RelativeSource AncestorType={x:Type dialogs:BaseMetroDialog}},
                                                                 Mode=OneWay,
                                                                 UpdateSourceTrigger=PropertyChanged}"
                                          Margin="4 4 4 4"
                                          x:Name="ComboBoxCamera1"
                                          HorizontalContentAlignment="Center">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <command:EventToCommand Command="{Binding DataContext.SelectCamera1Command, RelativeSource={RelativeSource AncestorType={x:Type dialogs:BaseMetroDialog}}}"
                                                                    CommandParameter="{Binding SelectedItem, ElementName=ComboBoxCamera1}"
                                                                    />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type m:CameraModel}">
                                            <TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock x:Name="TextBoxName1" 
                                           Text="Select"
                                           IsHitTestVisible="False" 
                                           Visibility="Hidden"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            </Grid>
                            <DataTemplate.Triggers>

                                <Trigger SourceName="ComboBoxCamera1" 
                                         Property="SelectedItem" 
                                         Value="{x:Null}">
                                    <Setter TargetName="TextBoxName1" 
                                            Property="Visibility" 
                                            Value="Visible"
                                            />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           Margin="4"
                           VerticalAlignment="Center"
                           Text="Camera 2"
                           />
                <ContentControl Grid.Column="1"
                                Grid.Row="1" 
                                Content="{Binding Cameras2}"
                                IsEnabled="{Binding Calibration.StartFlag, 
                                                    Converter={StaticResource InverseBooleanConverter}}">

                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox ItemsSource="{Binding}"
            	                          SelectedItem="{Binding DataContext.Calibration.Camera2, 
                                                                 RelativeSource={RelativeSource AncestorType={x:Type dialogs:BaseMetroDialog}},
                                                                 Mode=OneWay,
                                                                 UpdateSourceTrigger=PropertyChanged}"
                                          Margin="4 4 4 4"
                                          x:Name="ComboBoxCamera2"
                                          HorizontalContentAlignment="Center">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <command:EventToCommand Command="{Binding DataContext.SelectCamera2Command, RelativeSource={RelativeSource AncestorType={x:Type dialogs:BaseMetroDialog}}}"
                                                                    CommandParameter="{Binding SelectedItem, ElementName=ComboBoxCamera2}"
                                                                    />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type m:CameraModel}">
                                            <TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock x:Name="TextBoxName2" 
                                           Text="Select"
                                           IsHitTestVisible="False" 
                                           Visibility="Hidden"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            </Grid>
                            <DataTemplate.Triggers>

                                <Trigger SourceName="ComboBoxCamera2" 
                                         Property="SelectedItem" 
                                         Value="{x:Null}">
                                    <Setter TargetName="TextBoxName2" 
                                            Property="Visibility" 
                                            Value="Visible"
                                            />
                                </Trigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <!--Current mode-->
                <TextBlock Grid.Row="2"
                           Grid.Column="0" 
                           Margin="4"
                           VerticalAlignment="Center"
                           Text="Mode"
                           />
                <TextBox Grid.Row="2" 
                         Grid.Column="1"
                         Margin="4"
                         DataContext="{Binding}"
                         Text="{Binding Calibration.CurrentMode}"
                         IsReadOnly="True"
                         />
                <!--Frame Buffer-->
                <TextBlock Grid.Row="3" 
                           Grid.Column="0"
                           Text="Frame Buffer"
                           VerticalAlignment="Center"
                           Margin="4"
                           />
                <controls:NumericUpDown Grid.Row="3" 
                                        Grid.Column="1" 
                                        Minimum="1"
                                        Margin="4"
                                        DataContext="{Binding}"
                                        IsEnabled="{Binding Calibration.StartFlag, Converter={StaticResource InverseBooleanConverter}}"
                                        Value="{Binding Calibration.FrameBufferSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                <!--Square Size X-->
                <TextBlock Grid.Row="4" 
                           Grid.Column="0"
                           Text="Square Size X (mm)"
                           VerticalAlignment="Center"
                           Margin="4"
                           />
                <controls:NumericUpDown Grid.Row="4" 
                                        Grid.Column="1" 
                                        Minimum="1"
                                        Margin="4"
                                        DataContext="{Binding}"
                                        IsEnabled="{Binding Calibration.StartFlag, Converter={StaticResource InverseBooleanConverter}}"
                                        Value="{Binding Calibration.SquareSizeX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                <!--Square Size Y-->
                <TextBlock Grid.Row="5" 
                           Grid.Column="0"
                           Text="Square Size Y (mm)"
                           VerticalAlignment="Center"
                           Margin="4"
                           />
                <controls:NumericUpDown Grid.Row="5" 
                                        Grid.Column="1" 
                                        Minimum="1"
                                        Margin="4"
                                        DataContext="{Binding}"
                                        IsEnabled="{Binding Calibration.StartFlag, Converter={StaticResource InverseBooleanConverter}}"
                                        Value="{Binding Calibration.SquareSizeY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                <!--Error-->
                <TextBlock Grid.Row="6" 
                           Grid.Column="0"
                           Text="Error"
                           VerticalAlignment="Center"
                           Margin="4"
                           />
                <TextBox Grid.Column="1"
                         Grid.Row="6"
                         Margin="4"
                         Text="{Binding Calibration.Error}"
                         DataContext="{Binding}"
                         IsReadOnly="True"
                         />
                <!--Start Flag-->
                <TextBlock Grid.Row="7" 
                           Grid.Column="0"
                           Text="StartFlag"
                           VerticalAlignment="Center"
                           Margin="4"
                           />
                <CheckBox Grid.Column="1"
                          Grid.Row="7"
                          Margin="4"
                          HorizontalAlignment="Center"
                          DataContext="{Binding}"
                          IsChecked="{Binding Calibration.StartFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="False"
                          />

                <!--NumDisparities-->
                <TextBlock Grid.Row="8" 
                           Grid.Column="0"
                           Text="NumDisparities"
                           VerticalAlignment="Center"
                           Margin="4 16 4 4"
                           />
                <controls:NumericUpDown Grid.Row="8" 
                                        Grid.Column="1" 
                                        Minimum="16"
                                        Maximum="160"
                                        Interval="16"
                                        Margin="4 16 4 4"
                                        DataContext="{Binding}"
                                        IsEnabled="{Binding Calibration.StartFlag, Converter={StaticResource InverseBooleanConverter}}"
                                        Value="{Binding Calibration.NumDisparities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />

                <!--MinDisparities-->
                <TextBlock Grid.Row="9" 
                           Grid.Column="0"
                           Text="MinDisparities"
                           VerticalAlignment="Center"
                           Margin="4 4 4 4"
                           />
                <controls:NumericUpDown Grid.Row="9" 
                                        Grid.Column="1" 
                                        Minimum="0"
                                        Maximum="159"
                                        Interval="16"
                                        Margin="4 4 4 4"
                                        DataContext="{Binding}"
                                        IsEnabled="{Binding Calibration.StartFlag, Converter={StaticResource InverseBooleanConverter}}"
                                        Value="{Binding Calibration.MinDisparities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />

                <!--SAD-->
                <TextBlock Grid.Row="10" 
                           Grid.Column="0"
                           Text="SAD"
                           VerticalAlignment="Center"
                           Margin="4 4 4 4"
                           />
                <controls:NumericUpDown Grid.Row="10" 
                                        Grid.Column="1" 
                                        Minimum="1"
                                        Maximum="19"
                                        Interval="2"
                                        Margin="4 4 4 4"
                                        DataContext="{Binding}"
                                        IsEnabled="{Binding Calibration.StartFlag, Converter={StaticResource InverseBooleanConverter}}"
                                        Value="{Binding Calibration.SAD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />

                <!--Max Diff-->
                <TextBlock Grid.Row="11" 
                           Grid.Column="0"
                           Text="Max Diff"
                           VerticalAlignment="Center"
                           Margin="4 4 4 4"
                           />
                <controls:NumericUpDown Grid.Row="11" 
                                        Grid.Column="1" 
                                        Minimum="-1"
                                        Maximum="100"
                                        Interval="10"
                                        Margin="4 4 4 4"
                                        DataContext="{Binding}"
                                        IsEnabled="{Binding Calibration.StartFlag, Converter={StaticResource InverseBooleanConverter}}"
                                        Value="{Binding Calibration.MaxDiff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />

                <!--Prefilter Cap-->
                <TextBlock Grid.Row="12" 
                           Grid.Column="0"
                           Text="Prefilter Cap"
                           VerticalAlignment="Center"
                           Margin="4 4 4 4"
                           />
                <controls:NumericUpDown Grid.Row="12" 
                                        Grid.Column="1" 
                                        Minimum="0"
                                        Maximum="1000"
                                        Interval="100"
                                        Margin="4 4 4 4"
                                        DataContext="{Binding}"
                                        IsEnabled="{Binding Calibration.StartFlag, Converter={StaticResource InverseBooleanConverter}}"
                                        Value="{Binding Calibration.PrefilterCap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />

                <!--Uniqueness Ratio-->
                <TextBlock Grid.Row="13" 
                           Grid.Column="0"
                           Text="Uniqueness Ratio"
                           VerticalAlignment="Center"
                           Margin="4 4 4 4"
                           />
                <controls:NumericUpDown Grid.Row="13" 
                                        Grid.Column="1" 
                                        Minimum="0"
                                        Maximum="30"
                                        Interval="2"
                                        Margin="4 4 4 4"
                                        DataContext="{Binding}"
                                        IsEnabled="{Binding Calibration.StartFlag, Converter={StaticResource InverseBooleanConverter}}"
                                        Value="{Binding Calibration.UniquenessRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />

                <!--Speckle-->
                <TextBlock Grid.Row="14" 
                           Grid.Column="0"
                           Text="Speckle"
                           VerticalAlignment="Center"
                           Margin="4 4 4 4"
                           />
                <controls:NumericUpDown Grid.Row="14" 
                                        Grid.Column="1" 
                                        Minimum="0"
                                        Maximum="64"
                                        Interval="8"
                                        Margin="4 4 4 4"
                                        DataContext="{Binding}"
                                        IsEnabled="{Binding Calibration.StartFlag, Converter={StaticResource InverseBooleanConverter}}"
                                        Value="{Binding Calibration.Speckle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                <!--Speckle Range-->
                <TextBlock Grid.Row="15" 
                           Grid.Column="0"
                           Text="Speckle Range"
                           VerticalAlignment="Center"
                           Margin="4 16 4 4"
                           />
                <controls:NumericUpDown Grid.Row="15" 
                                        Grid.Column="1" 
                                        Minimum="0"
                                        Maximum="160"
                                        Interval="16"
                                        Margin="4 4 4 4"
                                        DataContext="{Binding}"
                                        IsEnabled="{Binding Calibration.StartFlag, Converter={StaticResource InverseBooleanConverter}}"
                                        Value="{Binding Calibration.SpeckleRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                <!--Disparity Mode-->
                <TextBlock Grid.Row="16" 
                           Grid.Column="0"
                           Text="Disparity Mode"
                           VerticalAlignment="Center"
                           Margin="4 4 4 4"
                           />
                <ComboBox Grid.Row="16" 
                          Grid.Column="1" 
                          ItemsSource="{Binding StereoSgbmValues}"
                          SelectedItem="{Binding Calibration.DisparityMode, 
                                                 Mode=TwoWay, 
                                                 UpdateSourceTrigger=PropertyChanged}"
                          Margin="4 4 4 4"
                          DataContext="{Binding}"
                          IsEnabled="{Binding Calibration.StartFlag, Converter={StaticResource InverseBooleanConverter}}"
                          />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="85">

            <Button Height="35"
                    MinWidth="80"
                    Content="start"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Margin="0 0 4 0"
                    Command="{Binding StartCalibrationCommand}"
                    DataContext="{Binding}"
                    />
            
            <Button Height="35"
                    MinWidth="80"
                    Content="save"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Margin="4 0 4 0"
                    Command="{Binding SaveCommand}"
                    DataContext="{Binding}"
                    />

            <Button Height="35"
                    MinWidth="80"
                    Content="cancel"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Margin="4 0 4 0"
                    Command="{Binding CancelCalibrationCommand}"
                    DataContext="{Binding}"
                    />

            <Button Height="35"
                    MinWidth="80"
                    Content="close"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Margin="4 0 4 0"
                    x:Name="CloseButton"
                    />
        </StackPanel>
    </Grid>
</dialogs:BaseMetroDialog>