UniMoveStationMvvm/View/Flyout/AddCameraView.xaml

<UserControl x:Class="UniMoveStation.View.Flyout.AddCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:m="clr-namespace:UniMoveStation.Model"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             DataContext="{Binding AddCamera, Source={StaticResource ViewModelLocator}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0 4 0 4"
                           Text="Name"
                           VerticalAlignment="Center"
                           />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         controls:TextboxHelper.Watermark="Insert"
                         HorizontalContentAlignment="Center"
                         Text="{Binding NewCamera.Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 4 0 4"
                         />
                <TextBlock Grid.Row="1" 
                           Text="GUID"
            	           VerticalAlignment="Center"
                           Margin="0 4 0 4"
                           />
                <ContentControl Grid.Column="1"
                                Grid.Row="1" 
                                Content="{Binding AvailableCameras}">
                    
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox Grid.Row="1"
                                          Grid.Column="1"
            	                          ItemsSource="{Binding}"
            	                          SelectedIndex="-1"
                                          Margin="0 4 0 4"
                                          x:Name="combo_box_serial"
                                          HorizontalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <mvvm:EventToCommand Command="{Binding AddCamera.SelectItemCommand, Source={StaticResource ViewModelLocator}}"
                                                                 CommandParameter="{Binding SelectedItem, ElementName=combo_box_serial}"
                                                                 />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemTemplate>
                                        
                                        <DataTemplate DataType="{x:Type m:SingleCameraModel}">
                                            <TextBlock Text="{Binding GUID}"
                                                       HorizontalAlignment="Center">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock x:Name="text_box_serial" 
                                           Text="Select"
                                           IsHitTestVisible="False" 
                                           Visibility="Hidden"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            </Grid>
                            <DataTemplate.Triggers>

                                <Trigger SourceName="combo_box_serial" 
                                         Property="SelectedItem" 
                                         Value="{x:Null}">
                                    <Setter TargetName="text_box_serial" 
                                            Property="Visibility" 
                                            Value="Visible"
                                            />
                                </Trigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                
            </Grid>
        </ScrollViewer>
        <UniformGrid Columns="2"
                     Grid.Row="2"
                     Margin="8">
            <Button Style="{DynamicResource SquareButtonStyle}"
                    Margin="8"
                    Content="Create"
                    Command="{Binding CreateCommand, Mode=OneWay}"
                    />
            <Button Style="{DynamicResource SquareButtonStyle}"
                    Margin="8"
                    Content="Cancel"
                    Command="{Binding CancelCommand, Mode=OneWay}"
                    />
        </UniformGrid>
        
    </Grid>
</UserControl>
