UniMoveStationMvvm/View/Flyout/SettingsView.xaml

<UserControl x:Class="UniMoveStation.View.Flyout.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:m="clr-namespace:UniMoveStation.Model"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             d:DataContext="{Binding Settings, Source={StaticResource ViewModelLocator}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                
                <Grid Margin="0 0 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="4"
                               Margin="0 0 0 2"
                               Text="Window Position"
                               />
                    <TextBlock Grid.Row="1"
                               Text="X"
                               Margin="0 4 4 4"
                               VerticalAlignment="Center"
                               />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Settings.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="Y"
                               Margin="4"
                               VerticalAlignment="Center"
                               />
                    <TextBox Grid.Row="1"
                             Grid.Column="3"
                             Text="{Binding Settings.Y, UpdateSourceTrigger=PropertyChanged}"
                             />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="4"
                               Margin="0 4 0 2"
                               Text="Window Size"
                               />
                    <TextBlock Grid.Row="1"
                               Text="X"
                               Margin="0 4 4 4"
                               VerticalAlignment="Center"
                               />
                    <TextBox Grid.Row="1" 
                             Text="{Binding Settings.Width, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             />
                    <TextBlock Grid.Row="1" 
                               Grid.Column="2"
                               Text="Y"
                               Margin="4"
                               VerticalAlignment="Center"
                               />
                    <TextBox Grid.Row="1" 
                             Grid.Column="3"
                             Text="{Binding Settings.Height, UpdateSourceTrigger=PropertyChanged}"
                             />
                </Grid>


            </StackPanel>
            
        </ScrollViewer>
        <UniformGrid Columns="2"
                     Grid.Row="2"
                     Margin="8">
            <Button Style="{DynamicResource SquareButtonStyle}"
                    Margin="8"
                    Content="save"
                    Command="{Binding SaveCommand}"
                    />
            <Button Style="{DynamicResource SquareButtonStyle}"
                    Margin="8"
                    Content="reload"
                    Command="{Binding ReloadCommand}"
                    />
        </UniformGrid>

    </Grid>
</UserControl>
