UniMoveStationMvvm/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Style x:Key="MyTabItemStyle"
           TargetType="controls:MetroTabItem" 
           BasedOn="{StaticResource {x:Type controls:MetroTabItem}}">
        <Setter Property="Padding"
                Value="0"
                />
        <Style.Triggers>

            <Trigger Property="IsSelected" 
                     Value="False">
                <Setter Property="Background"
                        Value="Transparent"
                        />
                <Setter Property="Foreground"
                        Value="{StaticResource BlackColorBrush}"
                        />
            </Trigger>

            <Trigger Property="IsSelected" 
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource WindowBackgroundBrush}"
                        />
                <Setter Property="Foreground"
                        Value="{StaticResource BlackColorBrush}"
                        />
            </Trigger>

            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource AccentColorBrush3}"
                        />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True"
                               />
                    <Condition Property="IsSelected"
                               Value="True"
                               />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        Value="{StaticResource WindowBackgroundBrush}"
                        />
                <Setter Property="Foreground"
                        Value="{StaticResource AccentColorBrush2}"
                        />

            </MultiTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="AddButtonTabItemStyle"
           TargetType="controls:MetroTabItem" 
           BasedOn="{StaticResource {x:Type controls:MetroTabItem}}">

        <Setter Property="Background"
                Value="Transparent"
                />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                    Value="True">
                <Setter Property="Background"
                        Value="Transparent"
                        />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>